@color-bg:#f5f3f5 ;
@them-color:#172CAF; //Меняем на любой


@font-body:'Roboto', sans-serif;
@font-size-body: 14px;
@font-color-body:#545E6C;
@font-size-head:20px;

.flexalign(@justify,@items){
	display: flex;
	align-items: @items;
	justify-content:@justify;
}



body{
	background-color: @color-bg;
	color:@font-color-body;
	font-family: @font-body;
	font-size:@font-size-body;
	padding: 30px;

}
p{
	line-height: 1.5;
}
h1{
	
	font-size: 32px;
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 10px;
    color:#fff;
}
h2{
	display: flex;
	align-items:center;
	margin-bottom: 20px;
	text-transform: uppercase;
    font-size: @font-size-head;
    font-weight: 500;
    color: @them-color;
    position: relative;
    margin-top: 0;
}
h2 .fa{
	.flexalign(center,center);
	width: 30px;
    height: 30px;
    margin-right: 8px;
    color: #fff;
    border-radius: 50%;
    background: @them-color;
    text-align: center;
    font-size: 17px;
}

.container{
	width: 960px;
	margin: 0 auto;
	position: relative;
}
.main{
	background-color: #fff;
	padding:60px;
	padding-right: 300px; 
}

.career_profile{
	margin-bottom: 60px;
}
.item{
	margin-bottom: 30px;
}
.experience{
	margin-bottom: 60px;
}
.blog{
	.flexalign(space-between,center);


}
.blog .left p{
	color: #97AAC3;
}
.time{
	color: #97AAC3;
}
.blog h3{
	color: #3F4650;
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
}
.abz {
	margin: 10px 0px;
}
.title_progect{
	margin-bottom: 30px;
}
.abzc{
	margin: 15px 0; 
}
.abzc a{
	text-decoration: none;
	color: @them-color;
	font-size: 16px;
    font-weight: 400;
}
.projects{
	margin-bottom: 60px;
}
.abzc a:hover{
		text-decoration: underline;
}


//skils

.skil{
	margin-bottom: 15px;
	display: flex;
	justify-content:space-between;
}
.skil_title{
	font-weight: 700;
	line-height: 1.1;
}
.skil_bar{
	position: relative;
	width: 420px;
	height: 12px;
	background-color: #f5f5f5;
}
.true_skil{
	position: absolute;
	height: 12px;
	background-color:lighten(@them-color, 25%);
}

//aside

.bar{
	position: absolute;
	right: 0;
	top: 0;
	width: 240px;
	height: 100%;
	background-color: lighten(@them-color, 15%);
}
//developer
.developer{
	.flexalign(center,center);
	flex-direction:column;
	padding: 30px;
background-color: darken(@them-color, 1%);


}
.developer img{
    margin-bottom: 15px;
}
.profecion{
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;

}
.soz_info{
	padding: 30px;
}
.soz_info a{
	display: block;
	text-decoration: none;
	padding-bottom: 18px;
	color:#fff;

}
.soz_info a:hover{
	text-decoration: underline;
}
a .fa{
	margin-right: 5px;
	font-size: 16px;
}
.education{
	padding: 30px;
}
.info h2{
	text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 15px;
    color:#fff;
}
.achiv{
	 font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
    color:#fff;
}
.plase{
	color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    margin-bottom: 0px;
    margin-top: 0;
}
.timer{
	    color: rgba(255, 255, 255, 0.6);
    font-weight: 500;
    margin-bottom: 18px;
}
.language{
		padding: 30px;
}
.lang{
	margin-bottom: 10px;
	color:#fff;
}
.abil{
	color: rgba(255, 255, 255, 0.6);
}