.header  
	height: 340px 
	background-size: cover 
	 
	&__head
		font-size: 48px
		font-family: "Roboto Slab"
		color: rgb(255, 255, 255)
		font-weight: 700
		text-transform: uppercase
		text-align: center
		position: relative
		z-index: 2
		@media   ( max-width: 768px )
			padding-top: 66px
		@media  (max-width: 576px)
			padding-top: 150px
			font-size: 38px

.img
	margin: 30px 0px
	height: 500px
	width: 100%
	object-fit: cover
	@media   ( max-width: 768px )
		width: 100%
		height: auto