body 
	overflow-x: hidden
	font-size: 16px
	font-family: 'Open Sans', sans-serif
	color: rgb(255, 254, 254)
	line-height: 1.2

h2 
	padding-top: 55px
	margin-bottom: 45px
	font-size: 40px
	font-family: "Roboto Slab"
	color: rgb(216, 0, 54)
	font-weight: 700
	line-height: 1.2
	text-align: center
	
.telephone  
	display: flex 
	margin-bottom: 9px

		

	&__icon  
		height: 21px 
		width: 21px 
		margin-right: 5px 
	&__text
		color: white
		&:hover
			color: white
	 
 

.work-time  
	display: flex 

	&__icon  
		margin-right: 5px 
		height: 21px 
		width: 21px 
	 
	&__text  
		align-items: flex-start 
		margin-top: -8px 
	 
	&__day  
		color: rgb(255, 254, 254) 

	&__time  
		font-size: 14px 
		color: rgba(255, 254, 254, 0.8) 

	 
 
.button  
	cursor: pointer 
	padding: 0 
	display: flex
	align-items: center
	justify-content: center
	height: 45px 
	width: 195px 
	background-color: #e81f51 
	border: none 
	border-radius: 22px 
	font-size: 18px 
	color: rgb(255, 255, 255) 
	transition: 0.1s 

	&:focus  
		outline: none 

	&:hover  
		text-decoration: none
		color:#fff
		background-color: lighten(#e81f51, 10%) 
	 
 

.header  
	height: 494px 
	background: url("../img/kindergarten-2204239.jpg") no-repeat center 
	background-size: auto 100% 
	position: relative 

	&:after  
		content: "" 
		position: absolute 
		background-color: #303f9f 
		opacity: 0.7 
		top: 0 
		right: 0 
		left: 0 
		bottom: 0 
		z-index: 0 
	 
	&__top  
		position: relative 
		z-index: 1 
		color: white 
		padding-top: 30px 
	 
	&__tel  
		margin-right: 35px 
		@media  (max-width: 576px)
			margin-right: 10px
	 

	&__work  
		margin-left: 35px
		@media  (max-width: 576px)
			margin-left: 10px 

	&__text  
		position: relative 
		margin-top: 50px 
		z-index: 1 
		@media  (max-width: 576px)
			padding-top: 100px
			margin-top: 0px
	 
	&__small  
		font-size: 18px 
		color: rgba(255, 255, 255, 0.6) 
		font-weight: 300 
		margin-bottom: -13px 
	 
	&__heading  
		font-size: 60px 
		font-weight: 600 
		color: rgb(255, 255, 255) 

		margin-left: -5px 
	 

	&__title  
		margin-top: 25px 
		font-size: 22px 
		color: rgb(255, 255, 255) 
		max-width: 545px 

		 
	 



.menu  
	height: auto 
	background-color: #303f9f 
	@media   ( max-width: 768px )
		padding: 20px 0px
	&__wrap
		width: 100%
		margin-left: 0
		padding-left: 0
		margin-bottom: 0
		display: flex
		justify-content: space-between
		align-items: center	
		@media   ( max-width: 768px )
			flex-direction: column
			

	&__item-wrap  

		display: flex 
		align-items: center 
		justify-content: center 
		height: 50px 
		width: 100% 
		color: white 
		font-size: 18px 
		
		
		padding-left: -15px 
		a
			transition: 0.2s 
			display: flex
			height: 100%
			width: 100%
			align-items: center
			justify-content: center		
			color: rgb(255, 254, 254) 
			&:hover  
				text-decoration: none
				background-color: #e81f51 
				color: rgb(255, 254, 254) 
				text-decoration: none
	.current_page_item  
		background-color: #e81f51 
		 


.footer
	background-color: #555555
	padding: 60px 0px
	&__menu-wrap
		text-decoration: none
		list-style-type: none
		margin-bottom: 0
		padding-left: 0

		display: flex
		flex-direction: column
	&__menu-item
		font-size: 18px
		font-family: "Open Sans"
		color: rgb(255, 255, 255)
		line-height: 1.667
		a
			color: rgb(255, 255, 255)
			&:hover
				text-decoration: none
				color:#4664ea
	&__heading
		font-size: 18px
		margin-bottom: 11px
		@media   ( max-width: 576px )
			margin-top: 23px
		&:not(:first-child)
			margin-top: 23px	
	&__geolocation
		margin-bottom: 20px
	&__soc
		height: 40px
		width: 40px

.form
	display: flex
	flex-direction: column
	input, 
	textarea
		border-radius: 10px
		width: 270px
		// height: 36px
		border: none	
		padding: 10px
	&__input-wrap
		margin-bottom: 15px
		align-items: center
		display: flex
		justify-content: space-between
	&__heading
		font-size: 18px
		margin-bottom: 23px
		color: rgb(255, 255, 255)
		line-height: 1.2
		@media   ( max-width: 576px )
			margin-top: 20px
	&__text
		align-self: flex-start
	&__button
		width: 142px
		height: 41px
		font-size: 16px
		margin-left: auto
	&__textarea
		height: 124px

.geolocation
	display: flex
	&__icon
		height: 17px
		width: auto
		margin-right: 5px

.bg  

	background-image: url(../img/sky.jpg) 
	background-size: 100% auto 