.header  
	height: 340px 
	background-size: cover 
	 
	&__head
		font-size: 48px
		font-family: "Roboto Slab"
		color: rgb(255, 255, 255)
		font-weight: 700
		text-transform: uppercase
		text-align: center
		position: relative
		z-index: 2


.allbum
	&__head
		font-size: 30px
		color: rgb(230, 170, 48)
		font-weight: 700
		padding-top: 60px
		margin-bottom: 37px
		position: relative
		&:after
			left: 0
			bottom: -8px
			position: absolute
			content: ""
			background-color: rgb(230, 170, 48)
			width: 76px
			height: 5px
	&__item
		color:#000
		&:hover
			text-decoration: none
			color:#e81f51
	
	&__img
		object-fit: cover
		width: 100%
		height: 207px
	&__title
		font-size: 18px
		margin-top: 10px
		margin-bottom: 50px
		display: flex
		justify-content: space-between





