.feature  
	&__wrap  
		display: flex 
	 

	&__item  
		display: flex 
		align-items: center 
		position: relative 
		height: 184px 
		z-index: 2 

		&:not(:first-child)  
			margin-top: 50px 
		 

		&:after  
			position: absolute 
			z-index: -1 
			content: "" 
			bottom: 0 
			top: 0 
			width: 61% 
		 

		&:before  
			content: "" 
			left: 61% 
			position: absolute 
			border-top: 92px solid transparent 

			border-bottom: 92px solid transparent 
		 

		&_color  
			&_yellow  
				&:after  
					background-color: #e7b902 
				 

				&:before  
					border-left: 100px solid #e7b902 
				 
			 

			&_blue  
				&:after  
					background-color: #336699 
				 

				&:before  
					border-right: 100px solid #336699 
				 
			 


			&_green  
				&:after  
					background-color: #94c11e 
				 

				&:before  
					border-left: 100px solid #94c11e 
				 
			 

			&_orange  
				&:after  
					background-color: #d76831 
				 

				&:before  
					border-right: 100px solid #d76831 
		&_right  
			&:after  
				position: absolute 
				z-index: -1 
				content: "" 
				right: 0 
				bottom: 0 
				top: 0 
				width: 64% 
			&:before  
				content: "" 
				left: 0 
				right: 64% 
				position: absolute 
				border-top: 92px solid transparent 

				border-left: none 
				border-bottom: 92px solid transparent 

	&__photo  
		img
			object-fit: cover
			height: 100% 
			width: 145px 
		flex: none 
		overflow: hidden 
		display: flex 

		height: 145px 
		width: 145px 
		border-radius: 50% 
		background-color: red 
		margin-right: 17px 
	 
	&__heading 
		margin-bottom: 15px 
		font-size: 24px 
		color: rgb(251, 251, 251) 
		font-weight: bold 
		text-transform: uppercase 
		line-height: 1 

	&__title  
		font-size: 18px 
		font-family: "Open Sans" 
		color: rgb(251, 251, 251) 
		line-height: 1.3 
	 
	&__help-img  
		margin-left: 90px 

		&_right  
			margin-left: -70px 
		 


	 
 



	 
 


 






	 
 

.about-us  
	position: relative 
	z-index: 20 
	height: 386px 
	padding: 50px 0px 
	background-color: #369736 

	&__img  
		height: 283px 
		overflow: hidden 
	 

	&__paragraph  
		font-size: 18px 
		font-family: "Open Sans" 
		color: rgb(255, 255, 255) 
		line-height: 1.333 

		&:not(:first-child)  
			margin-top: 32px 
		 
	 


.collective  

	&__item  
		display: flex 
		flex-direction: column 
		background-color: white 
		color: black 
		height: 447px 
		position: relative 

		&_left  
			&:before  
				content: "" 
				background-image: url(../img/bird_right.png) 
				margin-left: -235px 
				transform: scale(-1, 1) 
				margin-top: -160px 
				z-index: 1 
				height: 424px 
				width: 475px 
				position: absolute 
			 
		 
		&_right  
			&:before  
				content: "" 
				background-image: url(../img/bird_right.png) 
				margin-left: 120px 
				margin-top: -160px 
				z-index: 1 
				height: 424px 
				width: 475px 
				position: absolute 
			 
	&__img  
		z-index: 2 
		object-fit: cover 
		width: 100% 
		height: 232px 

	&__block-text  
		padding: 0 10px 
		padding-top: 18px 
		padding-bottom: 50px 

	&__title  
		font-weight: 300 
		font-size: 14px 
		color: rgb(61, 61, 61) 
		line-height: 1.571 
	 
	&__heading  
		font-size: 16px 
		color: rgb(0, 0, 0) 
		font-weight: bold 
		text-transform: uppercase 
		line-height: 1.5 
		margin-bottom: 16px 

	 
	&__staj  
		font-size: 16px 
		font-family: "Open Sans" 
		color: rgb(0, 0, 0) 
		line-height: 1.375 
		margin-bottom: 7px 
	 
	&__text  
		font-size: 16px 
		font-family: "Open Sans" 
		color: rgb(0, 0, 0) 
		line-height: 1.375 
	 
	&__button  
		width: 238px 
		margin: 0 auto 
		margin-top: 20px 
	 
.group
	display: flex
	height: 500px
	width: 100%
	height: 866px
	position: relative
	z-index: 2
	&__img
		margin-left: 50px
	&__mass
		width: 50%
		background: linear-gradient(45deg, rgb(64,144,190) 0%, rgb(18,112,227) 100%)

  		

	&__spec

		background: linear-gradient( 135deg, rgb(98,65,132) 0%, rgb(86,19,120) 100%)
		width: 50%
	&__wrap
		width: 535px
		margin-left: auto
		margin-right: 20px
		&-right
			margin-right: auto
			margin-left: 20px
	&__heading
		margin: 40px 0px
		text-align: center
		font-size: 24px
		font-family: "Roboto Slab"
		font-weight: 700
		text-transform: uppercase
.class

	display: flex
	&:not(:first-child)
		margin: 30px 0px
	&__img
		width: 186px
		height: 149px
		object-fit: cover
	&__text-wrap
		display: flex
		flex-direction: column
		margin-left: 11px
	&__heading
		font-size: 24px
		margin-top: -6px
		font-weight: 600
		margin-bottom: 3px
		
	&__title
		font-size: 14px
		font-weight: 300
		margin-bottom: 18px
	&__text
  		font-size: 16px
	&__help
		font-size: 14px





	















.gallery  
	margin-left: -100px
	padding-left: 120px
	background: url("../img/GaleryBg1.png") no-repeat center center

	margin-top: -550px
	padding-bottom: 400px	
	padding-top: 750px
	&__main
		position: relative

		&:hover .gallery__main-title
			display: flex

	
	&__main-img  
	
		height: 321px 
		width: 100%
		object-fit: cover 

	&__main-title
		color:#fff
		display: none
		position: absolute
		align-items: flex-end
		font-size: 18px
		font-style: italic
		padding-left: 20px
		padding-bottom: 26px
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: linear-gradient(to top, rgba(0,0,0,.7) 0%, rgba(252,252,252,0) 100%)
		&:hover
			color:#fff


	&__row  
		display: block 
		height: 150px 
		margin-bottom: 20px 
	 
	&__img  
		height: 150px 
		width: 100% 
		object-fit: cover 
	 
	&__next  
		position: relative 
	 
	&__button  
		position: absolute 
		top: calc(50% - 20px) 
		left: calc(50% - 84px) 
		width: 168px 
		height: 41px 
	&__wrap
		position: relative
		&:hover .gallery__sm-title
			display: flex
	&__sm-title
		color:#fff
		display: none
		position: absolute
		align-items: flex-end
		font-size: 16px
		font-style: italic
		padding-left: 10px
		padding-bottom: 10px
		white-space: nowrap
		width: 100%
		
	
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: linear-gradient(to top, rgba(0,0,0,.7) 0%, rgba(252,252,252,0) 100%)
		&:hover
			color:#fff


#map
	margin-top: -270px
	height: 547px
	position: relative



	
.contact
	position: absolute
	top: 145px
	right: 12%	
	margin-top: 40px
	padding: 20px
	width: 300px
	height: 320px
	border-radius: 30px
	background-color: rgb(70, 100, 234)
	
	







		

	


		
		
	


	


	 


 