.header  
	height: 340px 
	background-size: cover 
	 
	&__head
		font-size: 48px
		font-family: "Roboto Slab"
		color: rgb(255, 255, 255)
		font-weight: 700
		text-transform: uppercase
		text-align: center
		position: relative
		z-index: 2
		@media   ( max-width: 768px )
			padding-top: 66px
		@media  (max-width: 576px)
			padding-top: 150px
			font-size: 38px
.news
	&__wrap
		padding-top: 30px
		padding-bottom: 30px
	margin-bottom: 30px
	color:#000
	display: flex
	height: auto
	border-radius: 10px
	width: 100%
	background-color: #fff
  box-shadow: 0px 0px 29px 0px rgba(0, 0, 0, 0.13)
	@media   ( max-width: 768px )
		flex-direction: column
		height: auto
	&__img
		width: 307px
		height: auto
		border-top-left-radius: 10px
		border-bottom-left-radius: 10px
		object-fit: cover
		flex: none
		@media   ( max-width: 768px )
			width: 100%
			border-radius: initial
	&__text-wrap
		padding: 20px 20px
		max-width: 830px
	&__heading
		font-size: 19px
		color: rgb(224, 156, 43)
		font-weight: 700
		text-transform: uppercase


	&__top
		align-items: center
		display: flex
		justify-content: space-between
		margin-bottom: 40px
	&__date
		display: flex
		align-items: center
		font-size: 15px
		font-weight: 300
		color: rgb(206, 144, 40)
		img
			margin-right: 5px
			height: 15px
			width: 15px
	&__bottom
		margin-top: 30px
		display: block
		color: rgb(206, 144, 40)
		img
			height: auto
			width: 20px
			margin-right: 10px
		&:hover
			text-decoration: none
			color: #e81f51
		




	



   
 



