body 
	overflow-x: hidden
	font-size: 16px
	font-family: 'Open Sans', sans-serif
	color: rgb(255, 254, 254)
	line-height: 1.2


.telephone  
	display: flex 
	margin-bottom: 9px

		

	&__icon  
		height: 21px 
		width: 21px 
		margin-right: 5px 
	 
 

.work-time  
	display: flex 

	&__icon  
		margin-right: 5px 
		height: 21px 
		width: 21px 
	 
	&__text  
		align-items: flex-start 
		margin-top: -8px 
	 
	&__day  
		color: rgb(255, 254, 254) 

	&__time  
		font-size: 14px 
		color: rgba(255, 254, 254, 0.8) 

	 
 
.button  
	cursor: pointer 
	padding: 0 
	height: 45px 
	width: 195px 
	background-color: #e81f51 
	border: none 
	border-radius: 22px 
	font-size: 18px 
	color: rgb(255, 255, 255) 
	transition: 0.1s 

	&:focus  
		outline: none 

	&:hover  
		background-color: lighten(#e81f51, 10%) 
	 
 

.header  
	height: 340px 
	background: url("../img/kindergarten-2204239.jpg") no-repeat center 
	background-size: cover 
	position: relative 

	&:after  
		content: "" 
		position: absolute 
		background-color: #303f9f 
		opacity: 0.7 
		top: 0 
		right: 0 
		left: 0 
		bottom: 0 
		z-index: 0 
	 
	&__top  
		position: relative 
		z-index: 1 
		color: white 
		padding-top: 30px 
	 
	&__tel  
		margin-right: 35px 
	 

	&__work  
		margin-left: 35px 
	 
	&__head
		font-size: 48px;
		font-family: "Roboto Slab";
		color: rgb(255, 255, 255);
		font-weight: 700
		text-transform: uppercase
		text-align: center
		position: relative
		z-index: 2





.menu  
	height: 50px 
	background-color: #303f9f 

	&__item-wrap  

		display: flex 
		align-items: center 
		justify-content: center 
		height: 50px 
		width: 100% 
		color: white 
		font-size: 18px 
		color: rgb(255, 254, 254) 
		transition: 0.2s 
		padding-left: -15px 

		&:hover  
			background-color: #e81f51 
			color: rgb(255, 254, 254) 
			text-decoration: none 

		 

		&_active  
			background-color: #e81f51 
		 


.footer

	background-color: #555555
	height: 448px
	padding: 60px 0px
	&__menu-wrap
		display: flex
		flex-direction: column
	&__menu-item
		font-size: 18px
		font-family: "Open Sans"
		color: rgb(255, 255, 255)
		line-height: 1.667
		&:hover
			text-decoration: none
			color:#4664ea
	&__heading
		font-size: 18px
		margin-bottom: 11px
		&:not(:first-child)
			margin-top: 23px	
	&__geolocation
		margin-bottom: 20px
	&__soc
		height: 40px
		width: 40px

.form
	display: flex
	flex-direction: column
	input, 
	textarea
		border-radius: 10px
		width: 270px
		// height: 36px
		border: none	
		padding: 10px
	&__input-wrap
		margin-bottom: 15px
		align-items: center
		display: flex
		justify-content: space-between
	&__heading
		font-size: 18px
		margin-bottom: 23px
		color: rgb(255, 255, 255)
		line-height: 1.2
	&__text
		align-self: flex-start
	&__button
		width: 142px
		height: 41px
		font-size: 16px
		margin-left: auto
	&__textarea
		height: 124px

.geolocation
	display: flex
	&__icon
		height: 17px
		width: auto
		margin-right: 5px