body 
	overflow-x: hidden
	font-size: 16px
	font-family: 'Open Sans', sans-serif
	color: rgb(255, 254, 254)
	line-height: 1.2



h2 
	padding-top: 55px
	margin-bottom: 45px
	font-size: 40px
	font-family: "Roboto Slab"
	color: rgb(216, 0, 54)
	font-weight: 700
	line-height: 1.2
	text-align: center



.header  
	height: 494px 
	background: url("../img/kindergarten-2204239.jpg") no-repeat center 
	background-size: auto 100% 
	position: relative 

	&:after  
		content: "" 
		position: absolute 
		background-color: #303f9f 
		opacity: 0.7 
		top: 0 
		right: 0 
		left: 0 
		bottom: 0 
		z-index: 0 
	 
	&__top  
		position: relative 
		z-index: 1 
		color: white 
		padding-top: 30px 
	 
	&__tel  
		margin-right: 35px 
	 

	&__work  
		margin-left: 35px 

	&__text  
		position: relative 
		margin-top: 50px 
		z-index: 1 
	 
	&__small  
		font-size: 18px 
		color: rgba(255, 255, 255, 0.6) 
		font-weight: 300 
		margin-bottom: -13px 
	 
	&__heading  
		font-size: 60px 
		font-weight: 600 
		color: rgb(255, 255, 255) 

		margin-left: -5px 
	 

	&__title  
		margin-top: 25px 
		font-size: 22px 
		color: rgb(255, 255, 255) 
		width: 545px 

.menu  
	height: 50px 
	background-color: #303f9f 

	&__item-wrap  

		display: flex 
		align-items: center 
		justify-content: center 
		height: 50px 
		width: 100% 
		color: white 
		font-size: 18px 
		color: rgb(255, 254, 254) 
		transition: 0.2s 
		padding-left: -15px 

		&:hover  
			background-color: #e81f51 
			color: rgb(255, 254, 254) 
			text-decoration: none 

		 

		&_active  
			background-color: #e81f51 
		 
	 

 


.feature  
	&__wrap  
		display: flex 
	 

	&__item  
		display: flex 
		align-items: center 
		position: relative 
		height: 184px 
		z-index: 2 

		&:not(:first-child)  
			margin-top: 50px 
		 

		&:after  
			position: absolute 
			z-index: -1 
			content: "" 
			bottom: 0 
			top: 0 
			width: 61% 
		 

		&:before  
			content: "" 
			left: 61% 
			position: absolute 
			border-top: 92px solid transparent 

			border-bottom: 92px solid transparent 
		 

		&_color  
			&_yellow  
				&:after  
					background-color: #e7b902 
				 

				&:before  
					border-left: 100px solid #e7b902 
				 
			 

			&_blue  
				&:after  
					background-color: #336699 
				 

				&:before  
					border-right: 100px solid #336699 
				 
			 


			&_green  
				&:after  
					background-color: #94c11e 
				 

				&:before  
					border-left: 100px solid #94c11e 
				 
			 

			&_orange  
				&:after  
					background-color: #d76831 
				 

				&:before  
					border-right: 100px solid #d76831 
		&_right  
			&:after  
				position: absolute 
				z-index: -1 
				content: "" 
				right: 0 
				bottom: 0 
				top: 0 
				width: 64% 
			&:before  
				content: "" 
				left: 0 
				right: 64% 
				position: absolute 
				border-top: 92px solid transparent 

				border-left: none 
				border-bottom: 92px solid transparent 

	&__photo  
		flex: none 
		overflow: hidden 
		display: flex 

		height: 145px 
		width: 145px 
		border-radius: 50% 
		background-color: red 
		margin-right: 17px 
	 
	&__heading 
		margin-bottom: 15px 
		font-size: 24px 
		color: rgb(251, 251, 251) 
		font-weight: bold 
		text-transform: uppercase 
		line-height: 1 

	&__title  
		font-size: 18px 
		font-family: "Open Sans" 
		color: rgb(251, 251, 251) 
		line-height: 1.3 
	 
	&__help-img  
		margin-left: 90px 

		&_right  
			margin-left: -70px 
		 

.telephone  
	display: flex 
	margin-bottom: 9px

		

	&__icon  
		height: 21px 
		width: 21px 
		margin-right: 5px 
	 
 

.work-time  
	display: flex 

	&__icon  
		margin-right: 5px 
		height: 21px 
		width: 21px 
	 
	&__text  
		align-items: flex-start 
		margin-top: -8px 
	 
	&__day  
		color: rgb(255, 254, 254) 

	&__time  
		font-size: 14px 
		color: rgba(255, 254, 254, 0.8) 

	 
 

.bg  

	background-image: url(../img/sky.jpg) 
	background-size: 100% auto 
 





.button  
	cursor: pointer 
	padding: 0 
	height: 45px 
	width: 195px 
	background-color: #e81f51 
	border: none 
	border-radius: 22px 
	font-size: 18px 
	color: rgb(255, 255, 255) 
	transition: 0.1s 

	&:focus  
		outline: none 

	&:hover  
		background-color: lighten(#e81f51, 10%) 
	 
 

.about-us  
	position: relative 
	z-index: 20 
	height: 386px 
	padding: 50px 0px 
	background-color: #369736 

	&__img  
		height: 283px 
		overflow: hidden 
	 

	&__paragraph  
		font-size: 18px 
		font-family: "Open Sans" 
		color: rgb(255, 255, 255) 
		line-height: 1.333 

		&:not(:first-child)  
			margin-top: 32px 
		 
	 


.collective  

	&__item  
		display: flex 
		flex-direction: column 
		background-color: white 
		color: black 
		height: 447px 
		position: relative 

		&_left  
			&:before  
				content: "" 
				background-image: url(../img/bird_right.png) 
				margin-left: -235px 
				transform: scale(-1, 1) 
				margin-top: -160px 
				z-index: 1 
				height: 424px 
				width: 475px 
				position: absolute 
			 
		 
		&_right  
			&:before  
				content: "" 
				background-image: url(../img/bird_right.png) 
				margin-left: 120px 
				margin-top: -160px 
				z-index: 1 
				height: 424px 
				width: 475px 
				position: absolute 
			 
	&__img  
		z-index: 2 
		object-fit: cover 
		width: 100% 
		height: 232px 

	&__block-text  
		padding: 0 10px 
		padding-top: 18px 
		padding-bottom: 50px 

	&__title  
		font-weight: 300 
		font-size: 14px 
		color: rgb(61, 61, 61) 
		line-height: 1.571 
	 
	&__heading  
		font-size: 16px 
		color: rgb(0, 0, 0) 
		font-weight: bold 
		text-transform: uppercase 
		line-height: 1.5 
		margin-bottom: 16px 

	 
	&__staj  
		font-size: 16px 
		font-family: "Open Sans" 
		color: rgb(0, 0, 0) 
		line-height: 1.375 
		margin-bottom: 7px 
	 
	&__text  
		font-size: 16px 
		font-family: "Open Sans" 
		color: rgb(0, 0, 0) 
		line-height: 1.375 
	 
	&__button  
		width: 238px 
		margin: 0 auto 
		margin-top: 20px 
	 
.group
	height: 500px
	width: 100%
	position: relative
	z-index: 1
	background-color: red		


.gallery  
	margin-left: -100px
	padding-left: 120px
	background: url("../img/GaleryBg1.png") no-repeat center center

	margin-top: -550px
	padding-bottom: 400px	
	padding-top: 750px
	&__main
		position: relative

		&:hover .gallery__main-title
			display: flex

	
	&__main-img  
	
		height: 321px 
		width: 100%
		object-fit: cover 

	&__main-title
		color:#fff
		display: none
		position: absolute
		align-items: flex-end
		font-size: 18px
		font-style: italic
		padding-left: 20px
		padding-bottom: 26px
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: linear-gradient(to top, rgba(0,0,0,.7) 0%, rgba(252,252,252,0) 100%)
		&:hover
			color:#fff


	&__row  
		display: block 
		height: 150px 
		margin-bottom: 20px 
	 
	&__img  
		height: 150px 
		width: 100% 
		object-fit: cover 
	 
	&__next  
		position: relative 
	 
	&__button  
		position: absolute 
		top: calc(50% - 20px) 
		left: calc(50% - 84px) 
		width: 168px 
		height: 41px 
	&__wrap
		position: relative
		&:hover .gallery__sm-title
			display: flex
	&__sm-title
		color:#fff
		display: none
		position: absolute
		align-items: flex-end
		font-size: 16px
		font-style: italic
		padding-left: 10px
		padding-bottom: 10px
		white-space: nowrap
		width: 100%
		
	
		top: 0
		left: 0
		bottom: 0
		right: 0
		background: linear-gradient(to top, rgba(0,0,0,.7) 0%, rgba(252,252,252,0) 100%)
		&:hover
			color:#fff


#map
	margin-top: -270px
	position: relative


	
.contact
	position: absolute
	top: 145px
	right: 12%	
	margin-top: 40px
	padding: 20px
	width: 300px
	height: 320px
	border-radius: 30px
	background-color: rgb(70, 100, 234)
	
	




.footer

	background-color: #555555
	height: 448px
	padding: 60px 0px
	&__menu-wrap
		display: flex
		flex-direction: column
	&__menu-item
		font-size: 18px
		font-family: "Open Sans"
		color: rgb(255, 255, 255)
		line-height: 1.667
		&:hover
			text-decoration: none
			color:#4664ea
	&__heading
		font-size: 18px
		margin-bottom: 11px
		&:not(:first-child)
			margin-top: 23px	
	&__geolocation
		margin-bottom: 20px
	&__soc
		height: 40px
		width: 40px

.geolocation
	display: flex
	&__icon
		height: 17px
		width: auto
		margin-right: 5px

.form
	display: flex
	flex-direction: column
	input, 
	textarea
		border-radius: 10px
		width: 270px
		// height: 36px
		border: none	
		padding: 10px
	&__input-wrap
		margin-bottom: 15px
		align-items: center
		display: flex
		justify-content: space-between
	&__heading
		font-size: 18px
		margin-bottom: 23px
		color: rgb(255, 255, 255)
		line-height: 1.2
	&__text
		align-self: flex-start
	&__button
		width: 142px
		height: 41px
		font-size: 16px
		margin-left: auto
	&__textarea
		height: 124px
	



		

	


		
		
	


	


	 


 