.portfolio
  padding: 30px 0px
  &__h2
    text-align: center
  &__tabs
    max-width: 310px
    margin:  20px auto
    border-radius: 28px
    border: 1px dotted #e1e1e1
  &__tab
    border: none
    background: none
    border-radius: 28px
    font-size: 16px
    font-weight: 400
    padding: 10px 30px
    color: #777
    cursor: pointer
    transition: all .3s
    &_active
      background-color: #1957f3
      color: #fff
      border-radius: 28px
      box-shadow: 0px 10px 30px -4px rgba(0, 0, 0, 0.2)
  &__works
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__work
    margin-bottom: 20px
.project
  display: block
  width: 350px
  height: 350px
  position: relative
  display: flex
  align-items: center
  justify-content: center
  padding: 10px 30px
  border-radius: 30px
  overflow: hidden

  cursor: pointer
  &:hover .project__deskription
    transform: scale(1)
  &:focus-within .project__deskription
    transform: scale(1)
  &:hover .project__title
    visibility: hidden
    opacity: 0
  &:focus-within .project__title
    visibility: hidden
    opacity: 0
  &:hover .project__img
    transform: scale(1.1)
    filter: grayscale(1)
  &:focus-within .project__img
    transform: scale(1.1)
    filter: grayscale(1)
  
  &__img
    position: absolute
    object-fit: cover
    height: 100%
    width: 100%
    transition: all .4s ease-in-out
  &__title
    transition: all .4s ease-in-out
    text-align: center
    font-family: Furore, serif
    color: white
    z-index: 1
    line-height: 35px
    font-size: 25px
    font-weight: 600
    background: #c82333
    border-radius: 25px
    padding: 10px 25px
  &__deskription
    position: absolute
    width: 100%
    height: 100%
    transition: all .4s ease-in-out
    transform: scale(0.1)


.description
  flex-direction: column
  display: flex
  text-align: center
  align-items: center
  background: rgba(60,52,82,.9)
  padding: 15px 20px
  &__title
    font-weight: 600
    text-align: center
    font-size: 30px
    line-height: 35px
    margin-bottom: 20px
    color: white
    
  &__subtitle
    color: white
    font-size: 16px
    line-height: 23px
  &__icons
    margin-top: 15px
    display: flex
    justify-content: center
    align-items: center
  
  &__icon
    img
      height: 100%
    height: 30px
    margin-right: 10px
  &__tooltip
    position: relative
    cursor: pointer
    &::after
      border: solid
      border-color: #000 transparent
      border-width: 10px 10px 0 10px
      bottom: 34px
      content: ""
      left: 50%
      position: absolute
      opacity: 0
      transform: translateX(-50%)
    &::before
      display: block
      position: absolute
      bottom: 40px
      transform: translateX(-50%)
      left: 50%
      // left: 50%
      // margin-left: -100px
      padding: 10px
      background-color: rgba(0,0,0, .85)
      content: attr(data-title)
      text-align: center
      font-size: 16px
      color: white
      border-radius: 5px
      opacity: 0
    &:hover:before
      opacity: 1
    &:hover::after
      opacity: 1


  &__sourse-link
    margin-top: 5px
    text-decoration: underline
    color: white
    font-size: 25px
    &:hover
      color: darken(white, 10 ) 
    
  &__site-link
    color: #fff
    font-size: 25px
    margin-top: 5px
    transition: .2s ease
    border: 3px solid green
    border-radius: 25px
    padding: 5px 25px
    text-decoration: none
    margin: 15px
    &:hover
      background: green
      color: white
      text-decoration: none


  
    



