.skills
  padding: 30px 0px
  &__title
    text-align: center
    margin: 20px 0px
  &__wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.skill
  width: 300px
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 30px
  @media   ( max-width: 578px )
    width: 100%
  img
    height: 100%
  &__logo
    height: 150px
  &__title
    text-align: center
    font-size: 24px
    font-family: "Furore", sans-serif
    margin: 10px 0px
  &__subtitle
    font-size: 20px
    text-align: center


