@import 'variables'
@import 'fonts'

  
.page
  padding: 0px
  margin: 0px
  font-family: "ProximaNova", serif
  font-weight: 400

.h2
  font-family: "Furore", serif
  font-size: 30px
  line-height: 36px
  font-weight: normal
  color: black

ul
  padding-left: 0px
li
  list-style-type: none
*:focus 
  outline-width: 1px
  outline-style: solid
  outline-color: blue


@import 'header'
@import 'portfolio'
@import 'skills'
