
.gallery
  &__h2
    margin: 50px 0px
    margin-bottom: 100px
    
  
#lightgallery
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  a
    width: 340px
    height: 340px
    display: block
    margin-bottom: 20px
    @media(max-width: 700px)
      width: 100%
      height: 100%
    img
      object-fit: cover
      width: 100%
      height: 100%