.products
  padding-top: 30px
  padding-bottom: 120px
  background-color: #f5f5f5
  .container
    max-width: 1200px
  &__wrapper
    display: flex
    justify-content: space-around
    flex-wrap: wrap
.product
  width: 360px
  background: white
  &:hover
    box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.30) 
  &__img
    height: 522px
    position: relative
    display: flex
    flex-direction: row-reverse
    div
      position: absolute
      transition: 0.5s
      opacity: 0
      width: 100%
      height: 100%
    .showed
      opacity: 1
  &__descr
    padding: 18px 20px
  &__title
    font-size: 24px
    font-weight: 700
    line-height: 1.35
    margin-bottom: 20px
  &__price
    margin-bottom: 20px
  &__price-new
    color: #ed1d1d
    font-size: 22px
    font-weight: 600
  &__button
    color: #000000
    border: 1px solid #000000
    background-color: #fff705
    border-radius: 6px
    height: 45px
    width: 150px
    display: flex
    justify-content: center
    align-items: center
    font-size: 14px




