.bank
  background: url(../img/bg2.jpg) no-repeat center / cover
  padding: 150px 0px
  &__wrap
    max-width: 700px
    margin: 0 auto
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
  &__numbers
    width: 100%
    display: flex
    justify-content: space-around
    margin-bottom: 30px
  &__number
    text-align: center
    font-size: 20px
  &__numeric
    font-size: 80px
    font-weight: 800
    margin-bottom: 10px
  &__row
    width: 100%
    margin: 0 auto
    padding: 20px 35px
    background-color: #fff705
    color: #000000
    font-size: 35px
    font-family: 'FuturaPT'
    line-height: 1.55
    font-weight: 700
    
    text-align: center
    margin-bottom: 20px
  &__text
    font-size: 20px
    margin-bottom: 45px
    
  &__images

    width: 100%
    display: flex
    justify-content: space-around
  &__img
    width: 200px
