.banner

  height: 947px
  background: url('../img/bgheader.jpg') no-repeat center / cover
  overflow: hidden
  border-bottom: 5px solid black
  &__container
    display: flex
    justify-content: space-between
  
  &__title
    margin-top: 100px
    color: #000000
    font-size: 49px
    line-height: 1.2
    font-weight: 900
  &__img
    flex: none
    width: 511px
  &__name-magaz
    background: yellow
    padding: 0px 20px
  &__parag
    line-height: 1.5
    font-weight: 500
    font-size: 22px
    color: black
    margin-top: 30px
  &__button
    margin-top: 161px


