.button
  cursor: pointer
  padding: 20px 25px
  color: #000000
  font-size: 16px
  font-family: 'Arial'
  line-height: 1.55
  font-weight: 600
  border-width: 3px
  border-radius: 60px
  background-color: #fff705
  background-position: center center
  border-color: #000000
  border-style: solid
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out
  box-shadow: 0px 15px 40px 0px rgba(255, 247, 5, 0.8)
  &:hover
    background-color: #e3df04
