.contacts
  padding-top: 40px
  padding-bottom: 120px
  &__subtitle
    margin-top: 50px
    text-align: center
    max-width: 560px 
    margin-left: auto 
    margin-right: auto 
    font-size: 24px 
    line-height: 1.50 
    font-family: 'FuturaPT', Arial, sans-serif 
    font-weight: 400 
    color: #000000 
    margin-bottom: 50px
  &__content
    display: flex
    justify-content: space-between
    @media (max-width:768px)
      flex-direction: column
  &__tellblock
    width: 50%
    @media (max-width:768px)
      width: 100%
      margin-bottom: 40px
  &__formblock
    width: 50%
    @media (max-width:768px)
      width: 100%
  &__text
    font-size: 19px
  &__tell
    font-size: 42px
    font-weight: 600
    margin: 25px 0px
    margin-bottom: 100px 
    @media (max-width:992px)
      font-size: 30px
    @media (max-width:768px)
      margin-bottom: 20px
  
  
  &__form
    display: flex
    flex-direction: column
  &__input
    border: 1px solid #c7c7c7
    background-color: transparent 
  
    margin: 0 
    font-family: 'FuturaPT', Arial, sans-serif 
    font-size: 100% 
    height: 60px 
    padding: 0px 20px 
    font-size: 16px 
    line-height: 1.33 
    width: 100% 
    box-sizing: border-box 
    outline: none 
    margin-bottom: 20px
  &__area
    border: 1px solid #c7c7c7 
    height: 202px 
    padding: 20px 
    background-color: transparent 
    margin: 0 
    font-family: 'FuturaPT', Arial, sans-serif 
    font-size: 16px 
    line-height: 1.33 
    width: 100% 
    box-sizing: border-box 
    outline: none 
  &__btn
    width: 250px
    margin: 30px 0px


    
  