.msgrow
  max-width: 960px
  margin-left:  auto
  margin-right: auto
  line-height: 1.55
  margin-bottom: 40px
  &__title
    font-size: 35px
    font-weight: 700
    @media (max-width: 600px)
      font-size: 30px
  &__text
    font-size: 20px
    font-weight: 400
  
.important
  padding-top: 100px
  &__subtitle
    font-size: 30px
    font-weight: 600
    text-align: center
    margin-bottom: 100px
  &__msgrow
    margin-top: 25px
    margin-bottom: 110px

  
  // .accordion-container  
  //   position: relative 
  //   width: 100% 
  //   height: auto 

  .accordion-container>h2  
    text-align: center 
    color: #fff 
    padding-bottom: 5px 
    margin-bottom: 30px 
    border-bottom: 1px solid #ddd 
    

  .ac  
    cursor: pointer 
    margin: 0px
    border: none
    // position: relative 
    // width: 100% 
    background-color: #f5f5f5 
    
  .ac-q  
    // display: block 
    padding: 10px 15px 
    text-decoration: none 
    color: rgb(0, 0, 0) !important 
    font-family: 'FuturaPT', Arial, sans-serif 
    font-size: 22px 
    font-weight: 600 
    border-bottom: 1px solid #ddd 
    // -webkit-transition: all 0.2s linear 
    // -moz-transition: all 0.2s linear 
    // transition: all 0.2s linear 
    // i  
    //   position: relative 
    //   float: right 
    //   margin-top: 4px 
    //   color: #666 
      
    // &.active  
    //   background-color: #3399cc 
    //   color: #fff 
    //   i  
    //     color: #fff 
         
       
     
   
  .ac-a  
    // position: relative 
    // width: 100% 
    // height: auto 
    background-color: #fff 
    border-bottom: 1px solid #ddd 
    // display: none 
    p  
      font-family: 'FuturaPT', Arial, sans-serif 
      font-size: 17px 
      padding: 18px 18px 
      margin: 0 
      color: #333 
    

  .content  
    position: relative 
    width: 100% 
    height: auto 
    background-color: #fff 
    border-bottom: 1px solid #ddd 
    display: none 
    

  .content p  
    font-family: 'FuturaPT', Arial, sans-serif 
    font-size: 17px 
    padding: 18px 18px 
    margin: 0 
    color: #333 
             
