.map  
  position: relative 
  margin-top: 200px

.map__block  
  position: absolute 
  bottom: 170px 
  left: 5% 
  padding: 50px 30px 
  font-family: "FuturaPT", Arial, sans-serif 
  font-size: 18px 
  background: white 
 

.map__title  
  text-align: center 
  margin: 40px 0px 
 

.map__heading  
  font-weight: 700 
  font-size: 30px 
 

@media (max-width: 954px)  
  .map__block  
    left: 0% 
   
 
@media (max-width: 764px)  
  .map  
    display: flex 
    flex-direction: column 
    align-items: center 
   

  .map__title  
    order: -1 
   

  .js__map  
    order: 6 
   

  .map__block  
    order: -1 
    font-size: 23px 
    top: 0px 
    left: 0px 
    padding-top: 0px 
   
    position: relative 
   
 