.order
  background: url(../img/bg2.jpg) no-repeat center / cover
  padding: 50px 0px
.mybutton  
  position: relative 
  left: 50% !important 
  transform: translateX(-50%) !important 
  display: inline-block !important 
  margin-top: 30px !important 
  font-family: 'FuturaPT', Arial, sans-serif 
  color: #000000 !important 
  border: 1px solid #000000 !important 
  background-color: #fff705 !important 
  padding: 10px 40px !important 
  border-radius: 5px !important 
 

.order__heading  
  padding-bottom: 20px 
  text-align: center 
  font-size: 42px 
  font-family: 'FuturaPT', Arial, sans-serif 
  font-weight: 600 
  color: #000000 
 

.order__text  
  width: 47% 
  font-family: 'FuturaPT', Arial, sans-serif 
  font-weight: 400 
  font-size: 17px 
  color: #000000 
  line-height: 1.3
  a
    color: #ff8562
    text-decoration: none
 

.order__button  
  padding: 20px 47px !important 
  border-radius: 29px !important 
  background-color: #0c0c0c !important 
  color: #fbfbfb !important 
  font-size: 19px !important 
 

.order__wrap  
  padding-bottom: 50px 
  display: flex 
  justify-content: space-between 
 

.order__acard  
  .accordion-container  
    position: relative 
    width: 100% 
    height: auto 
    > h2  
      text-align: center 
      color: #fff 
      padding-bottom: 5px 
      margin-bottom: 30px 
      border-bottom: 1px solid #ddd 
     
   
  .set  
    cursor: pointer 
    position: relative 
    width: 100% 
    height: auto 
    background-color: #f5f5f5 
    > a  
      display: block 
      padding: 10px 15px 
      text-decoration: none 
      color: rgb(0, 0, 0) !important 
      font-family: 'FuturaPT', Arial, sans-serif 
      font-size: 22px 
      font-weight: 600 
      border-bottom: 1px solid #ddd 
      -webkit-transition: all 0.2s linear 
      -moz-transition: all 0.2s linear 
      transition: all 0.2s linear 
      i  
        position: relative 
        float: right 
        margin-top: 4px 
        color: #666 
       
      &.active  
        background-color: #3399cc 
        color: #fff 
        i  
          color: #fff 
         
       
     
   
  .content  
    position: relative 
    width: 100% 
    height: auto 
    background-color: #fff 
    border-bottom: 1px solid #ddd 
    display: none 
    p  
      font-family: 'FuturaPT', Arial, sans-serif 
      font-size: 17px 
      padding: 18px 18px 
      margin: 0 
      color: #333 
     
   
  width: 47% 
 

@media screen and (max-width: 662px)  
  .order__button  
    margin-bottom: 40px 
   
  .order__acard  
    width: 100% 
   
  .order__text  
    width: 100% 
    padding-left: 10px 
    padding-right: 10px 
   
  .order__wrap  
    flex-wrap: wrap 
   
 

.order__table TD, TH  
  font-size: 17px 
  font-family: 'FuturaPT', Arial, sans-serif 
  padding: 10px 
  border: 1px solid black 
 