body
  font-family: 'FuturaPT', Arial, sans-serif 
  font-size: 16px
  line-height: 1
  color: black
@import 'variables'
@import 'fonts'
@import 'components'
@import 'header'
@import 'banner'
@import 'titleTovar'
@import 'products'
@import 'order'
@import 'gallery'
@import 'important'
@import 'map'
@import 'bank'
@import 'nav'
@import 'akcia'
@import 'zakazModal'
