@c-logo: #3366cc;
@c-akcent: #e81f51;

body {
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
}

.head {
	background-color: #efefef;
	height: 80px;
	display: flex;
	align-items: center;
}

.logo {
	font-family: 'Pacifico', cursive;
	font-size: 48px;
	align-items: center;

	a {
		color: @c-logo;
	}

	a:hover {
		text-decoration: none;
		color: @c-logo;
	}
}


.profile {
	display: flex;
	align-items: center;
	justify-content: flex-end;

	&__href {
		height: 30px;
		color: #1d475d;
		display: flex;
		align-items: center;
		font-size: 15px;
		text-transform: uppercase;

		&:hover {
			text-decoration: none;
			color: lighten(#1d475d, 15);
		}
	}

	&__iconHeart {
		height: 30px;
		margin-right: 8px;

		&:hover {
			height: 38px;
			margin-left: -4px;
			margin-right: 4px;
		}
	}

	&__iconUser {
		height: 30px;
		margin-right: 3px;

		&:hover {
			height: 34px;
			margin-right: 1px;
			margin-left: -2px;
		}
	}

}


.btnObyav {
	height: 48px;
	background-color: @c-akcent;
	display: flex;
	align-items: center;
	padding: 8px 19px;
	transition: 0.3s;

	&:hover {
		text-decoration: none;
		background-color: lighten(@c-akcent, 8);

	}

	&__icon {
		height: 33px;
		margin-right: 10px;
	}



	&__head {
		font-size: 15px;
		text-transform: uppercase;
		color: #fefefe;
		line-height: 18px;
	}

	&__title {
		font-size: 13px;
		text-decoration: underline;
		color: #eeb7c1;
		line-height: 14px;
	}
}


// // ... ///  Поиск и категории /// /// 
.search_categ {
	padding: 53px 0px 17px 0px;
}

// // /// ///   Поиск   // // /// ///

.search {
	width: 100%;
	background-color: #fbfbfb;
	display: flex;
	align-items: center;
	box-shadow: 0px 2px 5px 0px rgba(14, 14, 14, .53);
	height: 50px;
	border-radius: 25px;
	font-size: 18px;

	&__filter {
		display: none;

	}

	&__text {
		position: relative;
		flex-grow: 6;
		padding-left: 21px;
		padding-right: 22px;

		&:after {
			position: absolute;
			right: 0;
			top: -11px;
			content: "";
			display: block;
			height: 50px;
			width: 2px;
			background-color: #848484;
		}

		&-input {
			border: 0px;
			background-color: #fbfbfb;
			width: 100%;
			outline: none;

		}
	}

	&__categ {
		padding-right: 22px;
		flex-grow: 1.5;
		padding-left: 22px;
		position: relative;


		&:before {
			content: "";
			z-index: 1;

		}

		&:after {
			position: absolute;
			right: 0;
			top: -10px;
			content: "";
			display: block;
			height: 50px;
			width: 2px;
			background-color: #848484;
		}
	}

	&__select {
		&:focus {
			outline: none;
		}

		position: relative;
		color:#666666;
		z-index: 1;
		width: 100%;
		height: 100%;
		appearance:none;
		background:none;
		border:none;
		font-weight: 500;
		font-size:18px;

	}

	&__region {
		flex-grow: 1.7;
		padding-left: 22px;
		padding-right: 22px;
		position: relative;


		&-resp {
			display: none;
			margin-top: 16px;
			box-shadow: 0px 2px 5px 0px rgba(14, 14, 14, .53);
			height: 50px;
			border-radius: 25px;
			font-size: 18px;
			padding-left: 10px;
			padding-right: 22px;
			background-color: #fbfbfb;
			position: relative;

			&:before {
				content: "";
				border-style: solid;
				border-width: 10px 8px 0 8px;
				border-color: #e81f51 transparent transparent transparent;
				position: absolute;
				top: 50%;
				right: 22px;
				margin-top: -4px;
				z-index: 1;

			}
		}

		&:before {
			content: "";
			border-style: solid;
			border-width: 10px 8px 0 8px;
			border-color: #e81f51 transparent transparent transparent;
			position: absolute;
			top: 50%;
			right: 22px;
			margin-top: -4px;
			z-index: 1;

		}

	}

	&__find {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-grow: 0.7;
		height: 100%;
		border-radius: 0 25px 25px 0;
		background-color: #e81f51;
		cursor: pointer;

		&:focus {
			outline: none;
		}

		img {
			width: 22px;
		}
	}

	.find_reg {
		position: relative;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

}

// // // // // Категории // /// /  // // // //


.categories {
	padding: 36px 0px;

	&__item {
		outline: none;
		text-align: center;
		display: flex;
		align-items: center;
		flex-direction: column;
		padding-top: 14px;
		color: #666666;

		&:hover {
			text-decoration: none;
			color: @c-akcent;
		}

		&-text {

			font-size: 15px;
			padding-top: 23px;
			font-weight: 600;
			line-height: 20px;

		}

		&-circut {
			flex: none;
			align-items: center;
			justify-content: center;
			display: flex;
			border-radius: 50%;
			height: 60px;
			width: 60px;
			box-shadow: 0px 2px 7px 3px rgba(14, 14, 14, 0.17);

			img {
				width: auto;
				height: 25px;
			}

		}


	}
}


// // // // Контентт // //  ///  


.content {
	background-color: #f8f8f8;
	padding-top: 34px;
	padding-bottom: 40px;
}

.top_row_content {
	margin-bottom: 30px;
}

.premium {

	&__head {
		font-size: 30px;
		font-family: 'Fira Sans', sans-serif;
		font-weight: 400;
	}

	&__view {
		display: flex;
		justify-content: flex-end;

		&-box {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 43px;
			width: 43px;
			border: 1px solid #f8f8f8;
			border-radius: 7px;
		}

		.active {
			background-color: #efefef;
			border: 1px solid #848484;
		}
	}

	&__icon {
		width: 30px;
	}

	&__sort {
		height: 45px;
		width: 100%;
		background-color: #f8f8f8;
		position: relative;

		&:after {
			content: "";
			border-style: solid;
			border-width: 10px 8px 0 8px;
			border-color: #e81f51 transparent transparent transparent;
			position: absolute;
			top: 50%;
			right: 25px;
			margin-top: -4px;
			z-index: 1;

		}
	}


	&__select {
		&:focus {
			outline: none;
			border-color: #e81f51;
		}

		position: relative;
		z-index: 4;
		width: 100%;
		height: 100%;
		appearance:none;
		padding: 0 13px;
		background:none;
		border-radius: 4px;
		border:1.5px solid #848484;
		font-weight: 500;
		font-size:18px;


	}



}

//// ... // // ОБЬЯВЛЕНИЕ // ... ..


.obyavItem {

	height: 289px;
	margin-bottom: 40px;
	display: flex;
	flex: none;
	flex-direction: column;

	&__photo {

		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 192px;

		img {
			width: auto;
			height: 100%;
		}
	}

	&__title {
		white-space: nowrap;
		/* Запрещаем перенос строк */
		overflow: hidden;
		text-overflow: ellipsis;
		font-size: 20px;
		color: #000000;

	}

	&__price {
		display: flex;
		justify-content: space-between;
		font-family: 'Fira Sans'sans-serif;
		font-size: 26px;
		font-weight: 600;
		line-height: 32px;

		span {
			color: #686868;
			font-size: 25px;
			margin-left: -2px;

		}

		.price__icon img {
			height: 26px;
			width: auto;

			&-active {
				&:after {

					height: 23px;
					width: 26px;
					position: absolute;
					background-color: red;
					top: 0;
					left: 0;

				}
			}
		}
	}

	&__subtitle {
		margin-top: auto;
		display: flex;
		justify-content: space-between;
	}

	.date {
		flex: none;
		display: flex;
		align-items: center;

		&__icon {
			height: 14px;
			width: auto;
			margin-right: 8px;
		}

		&__text {
			font-weight: 300;
			font-size: 14px;
			display: inline-block;
		}
	}

	.geoposition {

		display: flex;
		align-items: center;

		&__icon {
			height: 14px;
			width: auto;
			margin-right: 8px;
		}

		&__text {
			font-weight: 300;
			font-size: 14px;
			display: inline-block;
		}

	}
}

.last {
	text-align: center;
	padding: 17px 18px;
	background-color: #fff;
	box-shadow: 0px 0px 18px 5px rgba(0, 0, 0, 0.06);
	align-items: center;

	&__text {
		padding-top: 43px;
		font-family: 'Fira Sans', sans-serif;
		font-weight: 500;
		font-size: 26px;
		line-height: 33px;
	}

	&__btn {
		color: rgba(255, 255, 255, 0.9);
		text-decoration: none;
		margin-top: auto;
		height: 44px;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 17px;
		background-color: #6e46a7;
		border-radius: 20px;
		line-height: 16px;

		&:hover {
			color: rgba(255, 255, 255, 0.9);
			text-decoration: none;
			background-color: lighten(#6e46a7, 10);
		}
	}
}

/// //// /// /// /// Кнока большн обьяалкний

.moreObyav {
	height: 51px;
	width: 100%;
	background-color: #4775ca;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 19px;
	color: rgba(255, 255, 255, 0.9);
	text-decoration: none;

	&:hover {
		color: rgba(255, 255, 255, 0.9);
		text-decoration: none;
		background-color: lighten(#4775ca, 10);
	}

}







// ... /  // // ///// /// Обычные

.ordinary {
	margin-top: 30px;
	margin-bottom: 20px;

	&__last {
		background-color: @c-akcent;

		&:hover {
			color: white;
			text-decoration: none;
			background-color: lighten(@c-akcent, 10);

		}

	}

	&__moreObyav {
		background-color: #f6bf24;

		&:hover {
			color: rgba(255, 255, 255, 0.9);
			text-decoration: none;
			background-color: lighten(#f6bf24, 10);
		}
	}

}


////// //// // подвал

.footer {
	padding-top: 45px;
	padding-bottom: 45px;
	background-color: #333333;
}

.about {
	&__head {
		color: white;
		font-size: 20px;
		text-transform: uppercase;

		&-show {
			display: none;
		}
	}

	&__link {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
	}

	&__link a {
		font-size: 15px;
		line-height: 25px;
		color: white;
		text-decoration: none;

		&:hover {
			color: white;
			text-decoration: underline;

		}
	}
}


.box {
	height: 300px;
	width: 500px;
	background-color: red;
}