// Extra small devices (portrait phones, less than 576px)


// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) { 

.about{

	&__link a{
		font-size:14px;
		line-height: 20px;
		margin-bottom: 10px;
		color:white;
		text-decoration: none;

	}	
}

.categories{
	padding: 36px 0px;

	&__item{
		padding-top: 15px;
	}}

.slick-prev, .slick-next {
   
    top: 45%;
  
}
.slick-next {
    right: 0;
}
.slick-prev {
    left: 0px;
}
.slick-prev::before, .slick-next::before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: 1;
    color:#e81f51 ;

}
	.search{
				
							&__find{
					width: 14%;
							}

				&__text{
							flex-grow:none;


			}
		}
.search_categ{
	padding: 35px 0px 0px 0px;
}
.btnObyav{
	position: fixed;
	bottom: 0;
	z-index: 10001;
	justify-content: center;
	height: 50px;
	width: 250px;
	border-radius: 20px;
	right: 0;
}
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) { 
	.categories{
	padding: 26px 0px;
}
	.profile{
		&__href div{
			display: none;
			}//мой профиль
	}


		.search{
				&__filter{
					display: inline-block;
					width: 45px;
					margin-left: 15px;

					
				}
				&__text{
					padding-left: 11px;
padding-right: 12px;
							flex-grow:0;
							width: 90%;
									 &:after{
	display: none;
		}
				}
					&__categ{
				display: none;
					}
						&__region{
						display:none;
						}
							&__find{
										flex-grow: 1;
							}


			}
	.btnObyav{
	padding: 8px 10px;
		&__icon{
		height: 30px;
		margin-right: 7px;
	}
		&__head{
		font-size: 14px;
	}
}


}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) { 

.last{
		padding: 17px 10px;
		&__text{
					padding-top: 53px;
		font-size:21px;
		line-height: 30px;
	}
}



}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width*/
@media (max-width: 575.98px) { 


.about{
	&__head{
		color:white;
		font-size:20px;
		margin-bottom: 25px;
		text-transform: uppercase;
		&-hide{
		    display: none;	
		}
			&-show{
			display: block;
		}

	}}


.premium{

	.obyavItem{
margin-bottom: 40px;
height: 300px;
	&__title{

padding-top: 10px;

	}
	&__photo{

		width: 100%;
		height: 192px;
		img{
			width: auto;
			height: 100%;
		}
	}
}


	&__view{
		display: none;
	}
}

	.search{
				border-radius:0px;
							&__find{
					width: 16%;
					border-radius: 0 0 0 0;
							}
											&__filter{
					display: inline-block;
					width: 35px;
					margin-left: 10px;

					
				}
		}

}