.about
  padding: 135px 0px 146px 0px
  background: url(../img/about/ipad.png) no-repeat 110% 80% / 30%
  position: relative
  @media (max-width: 768px)
    background-size: 53%
    background-position-y: 78%
  @media (max-width: 768px)
    background-image: none
  &:before
    content: ""
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -30%
    z-index: -1
    display: block
    height: 600px
    width: 600px
    border-radius: 50%
    box-shadow: 0px 0px 0px 165px rgba(255,228,0,1)
    @media (max-width: 570px)
      height: 300px
      width: 300px
      box-shadow: 0px 0px 0px 115px rgba(255,228,0,1)


  &__heading
    &:before
      content: "About"
  &__subtitle
    text-align: center
    font-family: Lato
    font-size: 14px
    font-weight: 400
    line-height: 24px
    margin-bottom: 71px
  &__btn-wrap
    display: flex
    text-align: center
    justify-content: center
    margin-bottom: 83px
    @media (max-width: 570px)
     flex-direction: column
     align-items: center
  &__btn
    color: #000000
    font-family: Montserrat
    font-size: 18px
    font-weight: 400
    line-height: 24px
    border: 1px solid #a6a6a6
    padding: 24px 72px
    background-color: $primary-color
    @media (max-width: 768px)
      padding: 24px 50px
    @media (max-width: 570px)
      width: 100%
      padding-left: 0
      padding-right: 0
    &:hover
      background-color: lighten($primary-color, 10)
    &_black
      background-color: #000000
      margin-right: 24px
      color: #fff
      @media (max-width: 570px)
        margin-right: 0
        margin-bottom: 10px
      &:hover
        color: #fff
        background-color: lighten(#000000, 20)
  &__features-wrap
    flex-wrap: wrap
    display: flex
    justify-content: space-around
    margin-bottom: 153px
  &__features-item
    padding: 10px
    flex-direction: column
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    flex-basis: 340px
    margin-bottom: 30px
    height: 399px
    border: 1px solid #aaaaaa
    background-color: #212121
    transition: all 0.6s
    &:hover .about__features-subtitle
      opacity: 1
      transform: scale(1)
    &:hover .about__feature-title
      color: #000
    &:hover .about__icon
      color: #000
    &:hover
      box-shadow: 0 0 0 200px $primary-color inset


  &__icon
    margin-bottom: 54px
    color: $primary-color
    font-family: Ionicons
    font-size: 126px
    font-weight: 400
  &__features-subtitle
    transition: all 0.6s
    opacity: 0
    transform: scale(0)
  &__feature-title
    color: #ffffff
    font-family: Montserrat
    font-size: 24px
    font-weight: 700
  &__numbers-heading
    text-align: center
    color: #444444
    font-family: Montserrat
    font-size: 30px
    font-weight: 700
    line-height: 40px
    text-transform: uppercase
    margin-bottom: 123px
  &__numbers-wrap
    flex-wrap: wrap
    display: flex
    justify-content: space-around
  &__numbers-item
    text-align: center
    margin: 0 30px
    color: #444444
    font-family: Montserrat
    font-size: 46px
    font-weight: 700
    text-transform: uppercase
  &__number-text
    color: #757575
    font-family: Muli
    font-size: 13px
    font-weight: 400
    line-height: 24px






