.contacts
  background: url('../img/contact/world-map-dark.png') no-repeat center / cover
  background-position-y: 171px
  padding: 119px 0px 132px 0px
  &__heading
    margin-bottom: 172px
    &:before
      content: "Contact"
  &__input-wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__input
    margin-bottom: 21px
    width: 49%
    padding: 15px 19px
    color: #808080
    font-family: Muli
    font-size: 14px
    font-weight: 400
    border: 1px solid #dedede
    background-color: #ffffff
  &__textarea
    padding: 15px 19px
    width: 100%
    height: 500px
    color: #808080
    font-family: Muli
    font-size: 14px
    font-weight: 400
  &__btn
    border: 1px solid #dedede
    background-color: $primary-color
    padding: 13px 40px
    color: #000000
    font-family: Montserrat
    font-size: 17px
    font-weight: 400
    text-transform: uppercase
    &:hover
      background: #000000
      color: #ffffff
