.developer
  padding: 40px 0px
  text-align: center
  background-color: #2e2d2d
  color: #ffffff
  font-family: Muli
  font-size: 12px
  font-weight: 400
  line-height: 24px
  a
    text-decoration: underline
    color: $primary-color