.features
  padding: 126px 0px 170px 0px
  &__heading
    margin-bottom: 138px
    &:before
      content: "Features"
  &__wrap
    display: flex
    justify-content: space-around
    flex-wrap: wrap
  &__item
    width: 356px
    display: flex
    margin-bottom: 40px


  &__ico
    margin-right: 22px
    flex: none
    text-align: center
    height: 67px
    width: 67px
    border-radius: 50%
    background-color: #000000
    display: flex
    justify-content: center
    align-items: center
    color: #ffffff
    font-family: Ionicons
    font-size: 28px
    font-weight: 400
    line-height: 24px
    &_dg
      background-color: #ebd175
    &_b
      background-color: #31aae2
    &_p
      background-color: #c183d6
    &_pi
      background-color: #c183d6
    &_y
      background-color: #ebd175
    &_s
      background-color: #718ac7
    &_a
      background-color: #4be3a4
  &__text
    color: #757575
    font-family: Muli
    font-size: 16px
    font-weight: 400
  &__text h3
    color: #444444
    font-family: Montserrat
    font-size: 17px
    font-weight: 700
    text-transform: uppercase 
    margin-bottom: 15px