.footer
  background: #212121
  &__wrap
    height: 267px
    align-items: center
    display: flex
    justify-content: space-between
    @media (max-width: 570px)
      flex-wrap: wrap
      justify-content: center
      height: auto
  &__item
    text-align: center
    color: #ffffff
    font-family: Muli
    font-size: 13px
    font-weight: 400
    line-height: 24px
    &:nth-child(2n+1)
      width: 250px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    @media (max-width: 570px)
      padding-top: 40px
      &:nth-child(2n+1)
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
  &__icon-wrap
    margin-bottom: 10px
    color: #ffffff
    font-size: 25px
    display: flex
    justify-content: center
    align-items: center
    height: 50px
    width: 50px
    border-radius: 50%
    border: 1px solid #808080
    background-color: #2e2d2d
  &__social-icon
    color: #ffffff
    font-size: 32px
    font-weight: 400
    &:not(:last-child)
      margin-right: 10px




