.header
  background:  url('../img/header/men.png') no-repeat bottom right
  background-size: 650px
  position: relative
  overflow: hidden
  @media (max-width:1200px)
     background-size: 500px
  @media (max-width: 990px)
     background-image: none

  &:after
    background: #fbfbfb
    content: ""
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    z-index: -2
    position: absolute
  &:before
    position: absolute
    right: 30px
    top: 120px
    border-radius: 50%
    content: ""
    z-index: -1
    height: 430px
    width: 430px
    display: block
    
    box-shadow: 0px 0px 0px 113px rgba(255,228,0,1)
    @media (max-width:1200px)
      height: 350px
      width: 350px
      right: -28px
      top: 120px
    @media (max-width: 768px)
      height: 200px
      width: 200px
      box-shadow: 0px 0px 0px 70px rgba(255,228,0,1)
    @media (max-width: 570px)
      display: none

   

  &__wrap
    background: 
    flex-direction: column
    height: 1155px
    display: flex
    justify-content: center
    align-items: flex-start
    width: 55%
    position: relative
    @media (max-width: 1200px)
      height: 900px
    @media (max-width: 990px)
      height: 700px
    @media (max-width: 768px)
      width: 100%
    @media (max-width: 570px)
      height: auto
      padding: 200px 0px
      align-items: center
  
    &:before
      position: absolute
      right: 7px
      top: 860px
      border-radius: 50%
      content: ""
      z-index: -1
      height: 130px
      width: 130px
      display: block
      
      box-shadow: 0px 0px 0px 40px rgba(255,228,0,1)
      @media (max-width: 1200px)
        top: 662px
      @media (max-width: 570px)
        top: 540px
      
  &__title
    text-transform: uppercase
    margin-bottom: 60px
    font-size: 60px
    font-family: "Montserrat"
    color: rgb(68, 68, 68)
    line-height: 1.2
    font-weight: 900
    z-index: 3
    position: relative
    @media (max-width: 570px)
      font-size: 40px
      text-align: center
      margin-bottom: 20px

    &:before
      content: ""
      display: block
      background: $primary-color
      height: 191px
      width: 191px
      top: -30px
      left: -40px
      border-radius: 50%
      z-index: -1
      position: absolute
      @media (max-width: 570px)
        top: -80px
        
  &__subtitle
    margin-bottom: 20px
    font-size: 14px
    font-family: "Lato"
    color: rgb(117, 117, 117)

  &__btn
    padding: 15px 35px

    text-transform: uppercase





