.btn
  background: transparent
  border: 1px solid #444444
  font-size: 16px 
  cursor: pointer
  transition: 0.1s
  &:hover
    background: $primary-color
    color: #000
h2
  text-align: center

  margin-bottom: 20px
  color: #444444
  font-family: Montserrat
  font-size: 36px
  font-weight: 700
  line-height: 1.3
  text-transform: uppercase
  position: relative
  &:before
    z-index: -1
    position: absolute
    left: 50%
    top: -70px
    transform: translateX(-50%)
    color: #e8e8e8
    font-family: "Montserrat"
    font-weight: 800
    font-size: 91px

    text-transform: uppercase
    @media (max-width: 570px)
      font-size: 60px
  