.map
  background: url('../img/map/base.png')  no-repeat center / cover
  padding: 70px 0px
  &__heading

    margin-bottom: 0
  &__heading-wrap
    display: flex
    justify-content: center
    align-items: center
  &__icon
    cursor: pointer
    color: #000000
    font-size: 30px
    font-weight: 400
    line-height: 22px
    margin-left: 9px
  &__cont
    display: none
    margin-top: 30px



   
