.service
  padding: 160px 0px 130px 0px
  position: relative
  overflow: hidden
  &:before 
    content: ""
    position: absolute

    transform: translateY(-50%)
  
    z-index: -1
    bottom: -30%
    left: -25%
    display: block
    height: 500px
    width: 500px
    border-radius: 50%
    box-shadow: 0px 0px 0px 154px rgba(255,228,0,0.7)
  &:after
    content: ""
    position: absolute
    top: 0
    z-index: -2
    left: 0
    width: 100%
    height: 100%
    background:  url('../img/service/teemBg.png')  no-repeat bottom left / 47%

  &__wrapper
    width: 60%
    margin-left: auto
  &__heading
    margin-bottom: 100px
    &:before
      content: "Service"
      left: 223px
  &__item-wrapper
    display: flex
    flex-wrap: wrap
  &__item
    justify-content: center
    align-items: center
    width: 50%
    padding: 35px 60px
    display: flex
    flex-direction: column
    &:nth-child(1)
      border-bottom: 1px solid #e6e6e6
      border-right: 1px solid #e6e6e6
    &:nth-child(2)
      border-bottom: 1px solid #e6e6e6
    &:nth-child(3)
 
      border-right: 1px solid #e6e6e6

  &__item-heading
    margin: 0
    color: #444444
    font-family: Montserrat
    font-size: 18px
    margin-bottom: 30px
    font-weight: 700
    text-transform: uppercase
  &__text
    text-align: center
    color: #757575
    font-family: Muli
    font-size: 16px
    font-weight: 400
  &__icon
    color: #444444
    margin-bottom: 39px
    font-size: 48px
    font-weight: 400
    line-height: 22px