.who
  padding: 160px 0px 136px 0px
  position: relative

  &:after
    content: ""
    position: absolute
    top: 0
    z-index: -2
    left: 0
    width: 100%
    height: 100%
    background: #000 url('../img/who/The_Landscaper___Lawn___Landscaping_WP_Theme_Preview___ThemeForest.png') no-repeat center / cover

  &:before 
    content: ""
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 0
    z-index: -1
    display: block
    height: 330px
    width: 330px
    border-radius: 50%
    box-shadow: 0px 0px 0px 115px rgba(255,228,0,0.2)
    @media (max-width: 400px)
      height: 120px
      width: 120px
      box-shadow: 0px 0px 0px 60px rgba(255,228,0,0.2)

  &__logo
    width: 229px
    height: auto
    display: block
    margin: 0 auto
    margin-bottom: 65px
  &__heading
    color: #fff
    margin-bottom: 41px
  &__text
    color: #fdfdfd
    text-align: center
    font-family: Muli
    font-size: 16px
    font-weight: 400
    line-height: 26px
  &__btn-wrap
    display: flex
    justify-content: center
    @media (max-width: 570px)
      flex-direction: column
      align-items: center
  &__btn
    color: #fff
    font-family: Montserrat
    font-size: 18px
    font-weight: 400
    line-height: 24px
    padding: 20px 62px
    margin-top: 10px
    @media (max-width: 570px)
      padding-left: 0
      padding-right: 0
      width: 100%
    &:hover
      background: rgba(#000, 0.3)
      color: #fff
    &_y
      color: #000
      margin-left: 10px
      background: $primary-color
      @media (max-width: 570px)
        margin-right: 0
      &:hover
        background: lighten($primary-color, 30)
        color: #000


