.work
  background-color: $primary-color
  &__top
    padding: 150px 0px 57px 0px
    
  &__heading
    position: relative
    z-index: 2
    &:before
      content: "Work"
      color: #e8d100
      left: 49%
      top: -66px
      z-index: -1
  &__tabs-wrap
    display: flex
    justify-content: center
    @media (max-width: 768px)
      flex-wrap: wrap
      
    button:first-of-type
      padding: 11px 13px
      font-size: 21px
      font-weight: 400
      line-height: 22px
  &__btn
    padding: 12px 18px
    color: #000
    margin-right: 5px
    @media (max-width: 768px)
      margin-bottom: 10px
    

    &:hover
      background: #000
      color: #fff
    &_active
      background: #000000
      color: #fff
      &:hover
        background: lighten(#000000, 30)
        color: #fff
  &__content-tabs-item
    display: flex
    flex-wrap: wrap
  &__work-item
    width: 25%
    position: relative
    @media (max-width: 768px)
      width: 50%
    @media (max-width: 370px)
      width: 100%
    &:hover .work__work-diskribe
      opacity: 0.85
  &__work-diskribe
    opacity: 0
    transition: all 0.3s
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    padding: 20px 25px
    background-color: #ffffff

  &__work-heading
    margin-bottom: 0px
    color: #444444
    font-family: Montserrat
    font-size: 16px
    font-weight: 700
    line-height: 1.3
    text-transform: uppercase
  &__author
    color: #757575
    font-family: Muli
    font-size: 10px
    font-weight: 400
  &__watch-wrap
    position: absolute
    right: 20px
    bottom: 31px
    font-weight: 400
    padding: 8px
    border-radius: 30%
    background-color: #ffffff
    opacity: 0.85
  &__watch-icon
    cursor: pointer
    padding: 8px
    font-size: 20px
    border-radius: 50%
    display: flex
    color: #000
    align-items: center
    justify-content: center
    &:hover
      background: $primary-color
      color: #000
  

