.clients
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        
    &__item
        
        position: relative
        
        align-items: center
        display: flex
        margin-bottom: 30px
        padding: 20px 50px
        border: 1px solid black
        filter: grayscale(100%)
        transition: 0.2s
        &:hover

            filter: none
       
        img
            width: 130px
            height: auto


    