.contacts
    position: relative
    padding: 70px 0px 50px
    
    @media (max-width: 600px)
        display: flex
        padding-top: 0px
        flex-direction: column
    &__block
        position: absolute
        top: 81px
        z-index: 100
        left: 15%
        padding: 25px 34px
        background: #ffffff  
        @media (max-width: 600px)
            position: static
            order: -1
            text-align: center

    &__item
        display: flex
        align-items: flex-start
        font-weight: 300
        font-size: 18px
        line-height: 1.7
        @media (max-width: 600px)
            justify-content: center
        
        &:not(:first-child)
            margin-top: 30px
        img
            width: 20px
            margin-right: 10px
            @media (max-width: 600px)
                display: none
        span
            margin-bottom: 7px
            font-weight: 700
            line-height: 1
            display: block
    &__btn
        width: 200px
.map
    width: 100%
    height: 550px

