.individual
    position: relative
    z-index: 1
    background-image: url('../img/individual/bg.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    &::before
        content: ""
        position: absolute
        top: 0
        z-index: -1
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0, .7)
    &__heading
        background: none
        color: white
        text-transform: none
        font-size: 32px
        font-weight: normal
        color: rgb(255, 255, 255)
        line-height: 1.094
    &__title
        font-size: 22px
        margin-top: 10px
        display: block
    &__input
        width: 300px
        display: block
        margin: 0 auto
        margin-bottom: 10px


