.btn
  border: none
  display: flex
  justify-content: center
  align-items: center
  padding: 13px 20px
  font-size: 14px
  color: $text-color-light
  background: $akcent
  border-radius: 5px
  &:hover
    cursor: pointer
    background: lighten($akcent, 10)
  &-o
    border: 1px solid #9b9b9b 
    background: transparent
    color: #9b9b9b
    &:hover
      background: lighten(#9b9b9b, 30)
      color: #000000
  
h1
  font-size: 41px
  color: $text-color-light
  font-weight: bold
  line-height: 42px
  @media (max-width: 776px )
    margin-bottom: 50px

  span
    display: block
    font-size: 28px
    font-weight: normal

.logo
  margin-right: auto
  @media (max-width: 990px)
    width: 160px
  @media (max-width: 768px)
    width: 140px


      
h2
  font-size: 27px

  color: rgb(49, 49, 49)
  font-weight: bold
  text-transform: uppercase
  text-align: center
  background: url('../img/wavy.png') no-repeat center bottom
  padding-bottom: 7px
  margin-bottom: 30px

section
  padding: 50px 0px
img
  width: 100%
  height: auto

