.overlay
    position: fixed
    top: 0
    width: 100%
    height: 100%
    display: none
    z-index: 10
    background-color: rgba(0,0,0,.6)
    .popup
        position: fixed
        left: 50%
        top: 50%
        width: 752px
        transform: translateY(-50%) translateX(-50%)
     
        background-color: white
        &__close
            right: -20px
            top: -30px
            font-size: 30px
            font-weight: 300
            cursor: pointer
            color: #fff
            position: absolute
        &__title
            display: flex
            justify-content: center
            align-items: center
            width: 100%
            height: 71px
            background-color: #ff9d00
            font-size: 21px
            font-family: "Roboto"
            color: rgb(255, 255, 255)
            text-transform: uppercase
        &__form-wrap
            width: 100%
            height: 275px
            background: url('../img/modal/modalBg.jpg') no-repeat center / cover


.popup-form
    display: flex

    flex-direction: column
    justify-content: center
    font-size: 30px
    color: rgb(255, 255, 255)
    line-height: 1.0
    text-align: center
    span
        font-size: 24px
        
    &__tell
        display: block
        font-size: 20px
        margin: 17px 0px
    &__input
        border: none
        border-radius: 5px
        vertical-align: middle
    &__btn
        display: inline-block
        vertical-align: middle
    &__note
        margin-top: 10px
        font-size: 14px






    

 



