.productions
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        
    &__item
        flex-basis: 382px
        flex-grow: 1
      
        flex-direction: column
        align-items: center
        justify-content: center
        margin-bottom: 30px
    &__img
        width: 100%
        margin-bottom: 20px
    &__title
        font-size: 20px
        font-family: "Roboto"
        font-weight: bold
        margin-bottom: 20px
        color: rgb(49, 49, 49)
        line-height: 1
        text-align: center
    &__btn-wrapper
        display: flex
        justify-content: center
    &__btn
        margin-right: 5px
 
