.produse
    &__wrapper
        display: flex
        @media (max-width: 774px )
            flex-wrap: wrap
    &__slider-wrap
        display: flex
        flex-direction: column
        width: 50%
        @media (max-width: 774px )
            flex-direction: column
            width: 100%
            margin-bottom: 30px
      
    &__slider
        overflow: hidden
        position: relative
        .slick-arrow
            z-index: 10
            position: absolute
            top: 50%
            width: 30px
            height: 100px
            transform: translateY(-50%)
            background: transparent
            color: $akcent 
            cursor: pointer
            border: none 
            border: 1px solid $akcent 
            &:hover
                background-color: $akcent 
            &:hover:before
                color: #ffffff 
        .slick-prev 
            margin-right: 10px
    
            transform: translateY(-50%) rotate(180deg)
            left: 30px
            &:before
                content: "\27A4"
        .slick-next
            margin-left: 10px
            right: 0px
            &:before
                content: "\27A4"
        
    &_descr
        width: 50%
        @media (max-width: 774px )
   
            width: 100%
    &__heading
        padding: 8px
        padding-left: 20px
        font-size: 28px
        color: rgb(255, 255, 255)
        background: $akcent
    &__text
        padding: 20px
        font-size: 16px
        font-family: "Roboto"
        color: rgb(55, 55, 55)
        line-height: 1.5
    &__img-wrap 
        position: relative
        margin:  5px
        &:after
            content: ""
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 1
            background: rgba(0, 0, 0, 0.5)
    .slick-current
        &:after
            content: ""
            display: none
            position: absolute
            top: 0
            bottom: 0
            left: 0
            right: 0
            z-index: 1
            background: rgba(0, 0, 0, 0.5)

.slider-nav
    display: flex
    overflow: hidden
    @media (max-width: 774px )
        display: none
    .slick-prev 
        margin-right: 10px
        transform: rotate(180deg)
        &:before
            content: "\27A4"
    .slick-next
        margin-left: 10px
        &:before
            content: "\27A4"
    .slick-arrow
        width: 50px
        background: transparent
        color: $akcent 
        cursor: pointer
        border: none 
        border: 1px solid $akcent 

        &:hover
            background-color: $akcent 
        &:hover:before
            color: #ffffff


        

