.email	
	padding: 150px 0px
	background: #e2e8f4

	&__container
		display: flex
		flex-direction: column
		align-items: center

	// .email__title

	&__title
		text-align: center
		margin-bottom: 50px


	// .email__subtitle

	&__subtitle	
		font-size: 24px
		max-width: 657px
		text-align: center
		margin-bottom: 50px


	// .email__form

	&__form	
		
		display: flex
		align-items: flex-start
	&__input-wrap
		&_err
			.email__input
				border: 1px solid red
			.email__err
				display: block


		

	&__input
		width: 360px
		max-width: 360px
		// width: 100%
		margin-right: 40px
		border: 1px solid #4f699b
		border-radius: 60px
		padding: 20px 15px
		font-size: 14px

		background: transparent
			
	&__err
		display: none
		color: red
		font-weight: 400
		font-size: 14px



		 
 
