.features	
	padding-top: 160px
	padding-bottom: 130px
	background: url('../img/_src/linesFeatures.png') no-repeat center / cover
	@media screen and ( max-width: $lg-1 )
		background-position-y: 11px
		background-position-x: 114px
	&__container
		display: flex
		align-items: center
	&__h2
		text-align: center
		margin-bottom: 90px

		// .features__content

	&__content
		max-width: 660px
		@media screen and ( max-width: $lg )
			max-width: 560px
		 

		// .features__items-list

	&__items-list
		display: flex
		flex-direction: column
		

	// .features__item

	&__item
		margin-bottom: 74px
	
	&__img
		margin-left: 30px	
	
 

 
.item	
	display: flex
	align-items: flex-start



	// .item__digit

	&__digit


		color: rgba(35, 179, 226, 0.4)
		font-weight: 500
		font-size: 60px
		margin-right: 40px
	
		flex: none
		display: flex
		align-items: center
		justify-content: center
		line-height: 0.9
		position: relative
		&::after
			background: url('../img/_src/buletElips.png') no-repeat center / cover
			position: absolute
			top: -33px
			left: -47px
			content: ""
			width: 102px
			height: 123px
			// border: 1px solid #16afe0
			// border-radius: 50%




		 

	// .item__content

	&__content

		

	// .item__title

	&__title

		font-size: 24px
		font-family: "CeraRoundPro", sans-serif
		color: rgb(96, 117, 157)
		line-height: 1.5


	

	// .item__text

	&__text	
		

