.footer	
	background: #39649d
	

		// .footer__top-line

	&__top-line
		padding: 55px 0px
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #335b91
		

	// .footer__logo

	&__logo	
		max-width: 160px
		

	// .footer__menu

	&__menu	
	
	&__bottom-line
		padding: 38px
		text-align: center
		color: #e3e7f2
	&__link
		font-size: 14px
		color: $accent
		&:hover
			color: $accent
			
			
		 
 
