.functions	
	background: url('../img/_src/functionBg.png') no-repeat center / cover
	margin-top: -50px
	padding-top: 160px
	position: relative
	z-index: 32




	&__h2
		text-align: center
		margin-bottom: 55px

	&__item-container
		display: flex
		justify-content: space-around
		flex-wrap: wrap

	// .functions__item

	&__item	
		display: flex
		flex: 0 1 33%
		flex-direction: column
		align-items: center
		justify-content: center
		margin-bottom: 70px

		

	// .functions__icon

	&__icon	
		padding: 23px
		border: 1px solid #c2e4f6
		border-radius: 50%
		margin-bottom: 18px
	&__img
		width: 33px	
		


		
		

	// .functions__title

	&__title	
		max-width: 233px
		margin: 0 auto
		text-align: center
		 
 

 
