
.container  
    width: 100% 
    padding: 0 24px 
    margin: 0 auto 
    @media (max-width: $xxl) 
        max-width: 1340px 
     
    @media (max-width: $xl) 
        max-width: 1200px 
     
    @media (max-width: $lg) 
        max-width: 992px 
     
    @media (max-width: $md) 
        max-width: 768px 
        padding: 0 16px 
     
    @media (max-width: $sm) 
        max-width: 100% 
     
    @media (max-width: $xs) 
        max-width: 100% 
        padding: 0 10px 
	 
    @media (max-width: $xxs) 
        max-width: 100% 
     
    @media (min-width: $xxl) 
        max-width: 1400px 
     
