.specialist	
	position: relative
	padding-top: 100px
	padding-bottom: 200px
	background: #f1f3fb
	@media screen and ( max-width: $xl )
		padding-bottom: 100px
	&__container





	&__h2
		margin-bottom: 30px


		// .specialist__img


	&__img
		position: absolute
		left: 0
		top: -60px
		width: 50%
		@media screen and ( max-width: $xl )
			width: 740px
			top: 57px
		@media screen and ( max-width: $lg-1 )
			width: 600px
			top: 57px
		@media screen and ( max-width: $lg )
			width: 510px
			top: 145px


		// .specialist__content

	&__content	
		margin-left: auto
		max-width: 600px
		@media screen and ( max-width: $lg )
			width: 550px
		// @media screen and ( max-width: $xl )
		// 	width: 100%
		// 	margin-left: 40px


	// .specialist__list

	&__list	


	// .specialist__list-item

	&__list-item	
		margin-bottom: 21px
		padding-left: 16px
		position: relative
		&::before
			position: absolute
			top: 10px
			left: 0
			width: 5px
			height: 5px
			content: ""
			border-radius: 50%
			background-color: rgb(22, 175, 224)


		 
 

