.success
    position: fixed
    overflow-y: auto
    z-index: 10000
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    top: 0
    background: rgba(0,0,0, .5)
    display: none
    &__body
        overflow: hidden
    &__title
        font-size: 20px
    &__icon
        margin-top: 30px
        width: 100px
    &__wraper
        height: auto
        max-width: 660px
        background: white 
        position: relative
        padding: 40px 45px
        transform: translateY(30%) scale(.9)
        display: flex
        flex-direction: column
        align-items: center
        @media (max-width: 600px)
            margin: 0px 10px
            padding: 20px 15px
            margin-top: 100px



    &__close
        position: absolute
        cursor: pointer
        font-size: 35px
        top: -8px
        right: 14px
        @media (max-width: 860px)
            top: -2px
            color: black
            right: 7px
    &__show
        animation: showSuccessModal 0.3s ease-in-out 
        transform: translateY(0) scale(1)

@keyframes showSuccessModal
    0%
        opacity: .5
        transform: translateY(30%) scale(.9)
    100%
        opacity: 1
        transform: translateY(0) scale(1)

