@import vars
@import fonts
@import libs

@import diary
@import global
@import header
@import features
@import functions
@import specialist
@import email
@import footer
@import success
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: 'CeraRoundPro', sans-serif
	overflow-x: hidden
	color: $text
	font-weight: 500
.h2
	font-size: 36px
	color: rgb(96, 117, 157)
	line-height: 1.5
	font-weight: 500
img
	width: 100%
	height: auto
.parent // Lazy Load Placeholder Generator: https://webdesign-master.ru/services/lazy/
	background-image: url(data:image/gif;base64,R0lGODlhCgAIAIABAN3d3f///yH5BAEAAAEALAAAAAAKAAgAAAINjAOnyJv2oJOrVXrzKQA7)
