<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">



    <title>Hello, world!</title>
</head>

<body>
<header class="header">
    <div class="container">

        <div class="header__top-wrap">
            <div class="logo">
				<img class="logo__desctop" src="img/header/logo.png" alt="Логотип">
				<img class="logo__mobile" src="img/header/logo_mobil.png" alt="Логотип">
            </div>
            <div class="header__contacts">
                <div class="header__phone">
                    8 (347) 271-54-28
                </div>
                <div class="header__phone">
                    8 (937) 363-30-00
                </div>
            </div>

            <button class="header__call btn" id="call">
                <img src="img/header/icon-phone.png" alt="">
                <span class="header__hidden">Заказать звонок</span> 
			</button>
		
        </div>

	</div>
	

	<style>
	
	
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400; }

img {
  width: 100%;
  height: auto; }

.btn {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 13px 20px;
  font-size: 14px;
  color: #ffffff;
  background: #ff9d00;
  border-radius: 5px; }
  .btn:hover {
    cursor: pointer;
    background: #ffb133; }
  .btn-o {
    border: 1px solid #9b9b9b;
    background: transparent;
    color: #9b9b9b; }
    .btn-o:hover {
      background: #e8e8e8;
      color: #000000; }

h1 {
  font-size: 41px;
  color: #ffffff;
  font-weight: bold;
  line-height: 1.3; }
  @media (max-width: 776px) {
    h1 {
      margin-bottom: 50px;
      color: #ff9d00;
      font-size: 25px; } }
  h1 span {
    display: block;
    color: #ffffff;
    font-size: 20px;
    font-weight: normal; }

.logo {
  margin-right: auto; }
  @media (max-width: 990px) {
    .logo {
      width: 160px; } }
  @media (max-width: 768px) {
    .logo {
      width: 140px; } }
  @media (max-width: 395px) {
    .logo__desctop {
      display: none; } }
  .logo__mobile {
    display: none; }
    @media (max-width: 395px) {
      .logo__mobile {
        display: block;
        width: 48px; } }

h2 {
  font-size: 27px;
  color: #313131;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  background: url("../img/wavy.png") no-repeat center bottom;
  padding-bottom: 7px;
  margin-bottom: 30px; }

section {
  padding: 50px 0px; }

img {
  width: 100%;
  height: auto; }

.header__top-wrap {
  padding-top: 20px;
  padding-bottom: 15px;
  display: flex;
  align-items: center; }

.header__contacts {
  display: flex;
  font-size: 22px;
  color: #373737;
  text-transform: uppercase; }
  @media (max-width: 990px) {
    .header__contacts {
      font-size: 20px; } }
  @media (max-width: 768px) {
    .header__contacts {
      font-size: 15px;
      display: block;
      border-right: 1px solid #cfcfd0; } }

.header__phone:nth-child(1) {
  border-right: 1px solid #cfcfd0;
  padding-right: 14px;
  margin-right: 14px; }
  @media (max-width: 990px) {
    .header__phone:nth-child(1) {
      padding-right: 5px;
      margin-right: 1px; } }
  @media (max-width: 768px) {
    .header__phone:nth-child(1) {
      border-right: none; } }

@media (max-width: 768px) {
  .header__hidden {
    display: none; } }

.header__call {
  margin-left: 30px; }
  @media (max-width: 990px) {
    .header__call {
      margin-left: 10px; } }
  .header__call img {
    height: 20px;
    margin-right: 10px;
    width: auto; }
    @media (max-width: 768px) {
      .header__call img {
        margin-right: 0px; } }

@keyframes move {
  0% {
    opacity: 0;
    transform: rotateY(90deg); }
  100% {
    transform: rotateY(0deg);
    opacity: 1; } }

.boxAnimate {
  animation-delay: 0.4s;
  animation-name: move;
  animation-duration: 1s; }

.main {
  background: url("../img/main/bgTop.jpg") no-repeat center center;
  background-size: cover;
  position: relative; }
  .main:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.5); }
  .main__wrap {
    position: relative;
    z-index: 2;
    height: 531px;
    display: flex;
    align-items: center; }
    @media (max-width: 776px) {
      .main__wrap {
        height: auto; } }
  .main__image {
    width: 50%;
    margin-left: -130px;
    position: relative;
    z-index: 2; }
    @media (max-width: 776px) {
      .main__image {
        display: none; } }
    .main__image_mobi {
      display: none;
      width: 100%;
      margin: 0 auto; }
      @media (max-width: 776px) {
        .main__image_mobi {
          display: block; } }
    .main__image:before {
      content: "";
      position: absolute;
      border: 1px solid #616161;
      border-radius: 50%;
      z-index: -1;
      top: -20px;
      left: 5px;
      right: 5px;
      bottom: -20px; }
  .main__right {
    margin-left: 33px;
    width: 50%; }
    @media (max-width: 776px) {
      .main__right {
        text-align: center;
        width: 100%;
        margin-left: 0px; } }
  .main__form-wrap {
    padding: 30px;
    width: 535px;
    margin-top: 25px;
    background-color: rgba(255, 255, 255, 0.2); }
    @media (max-width: 776px) {
      .main__form-wrap {
        background: none;
        width: 100%;
        margin-left: 0px; } }
  .main__text {
    font-weight: 300;
    line-height: 30px;
    font-size: 20px;
    font-weight: 300;
    color: #ffffff;
    line-height: 1.5; }
    .main__text span {
      text-transform: uppercase;
      display: block;
      font-weight: 700; }
  .main__form {
    margin-top: 20px;
    display: flex;
    align-items: top; }
    @media (max-width: 434px) {
      .main__form {
        flex-direction: column; } }
  .main__input {
    font-weight: 300;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    width: 311px;
    padding: 17px; }
    @media (max-width: 434px) {
      .main__input {
        width: 100%;
        margin-bottom: 10px; } }
  .main__form-help {
    margin-top: 10px;
    margin-left: 20px;
    font-weight: 300;
    color: #ffffff; }

	</style>
</header>


<main>
    <section class="main">
        <div class="container">
            <div class="main__wrap">
                <div class="main__image boxAnimate">
					<img src="img/main/mainImg.png " alt="">
					<img src="img/main/mainImg2.png " alt="">
                </div>
                <div class="main__right">
                    <h1>
                        Производство упаковки из гофрокартона
                        <span>с доставкой по всей России</span>
					</h1>
					<div class="main__image main__image_mobi boxAnimate">
						<img src="img/main/mainImg.png " alt="">
						<img src="img/main/mainImg2.png " alt="">
					</div>
                    <div class="main__form-wrap">
                        <div class="main__text">
                                Получите индивидуальное предложение
                                на производство и поставку гофропродукции
                                <span>Образцы упаковки бесплатно!</span> 
                        </div>
                        <form action="#" class="main__form">
                            <input class="main__input" type="tel" placeholder="Введите ваш номер">
                            <input type="button" class="btn" value="Оставить заявку">
                        </form>
                        <div class="main__form-help">*Минимальный заказ 500шт</div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="feature">
        <div class="container">
            <div class="feature__wrap">
				<div class="feature__item wow fadeInUp" >
					<div class="feature__heading ">5 лет</div>
					<div class="feature__text">На рынке изделий из гофрокартона</div>
				</div>
				<div class="feature__item wow fadeInUp" data-wow-delay="0.5s">
					<div class="feature__heading ">до 5 000 000 м<sup>2</sup></div>
					<div class="feature__text">Ежемесячный объем производства гофрокартона</div>
				</div>
				<div class="feature__item wow fadeInUp" data-wow-delay="1s">
					<div class="feature__heading ">4 000 м<sup>2</sup> </div>
					<div class="feature__text">Площадь склада</div>
				</div>
			</div>

			<div class="feature__wrap ">
				<div class="feature__item feature__item_block">
					<div class="feature__img">
						<img src="img/feature/1.png" alt="">
					</div>
					<div class="feature__text">
						<div class="feature__heading feature__heading_block">Производство</div>
						<div class="feature__text feature__text_block">4 технологические линии способны выполнить любой заказ любой сложности</div>
					</div>
					
				</div>


				<div class="feature__item feature__item_block">
					<div class="feature__img">
						<img src="img/feature/2.png" alt="">
					</div>
					<div class="feature__text">
						<div class="feature__heading feature__heading_block">Бесплатные образцы</div>
						<div class="feature__text feature__text_block">Бесплатно делаем образцы гофроупаковки - это помогает заранее увидеть упаковку</div>
					</div>
					
				</div>
				<div class="feature__item feature__item_block">
						<div class="feature__img">
							<img src="img/feature/3.png" alt="">
						</div>
						<div class="feature__text">
							<div class="feature__heading feature__heading_block">Стабильное качество</div>
							<div class="feature__text feature__text_block">Собственная лаборатория контролирует качество на каждом этапе производства</div>
						</div>
						
					</div>

					<div class="feature__item feature__item_block">
							<div class="feature__img">
								<img src="img/feature/4.png" alt="">
							</div>
							<div class="feature__text">
								<div class="feature__heading feature__heading_block">Страховой запас</div>
								<div class="feature__text feature__text_block">Можем хранить запас гофро-продукции на своих складах и поставлять его партиями</div>
							</div>
							
						</div>

						<div class="feature__item feature__item_block">
								<div class="feature__img">
									<img src="img/feature/5.png" alt="">
								</div>
								<div class="feature__text">
									<div class="feature__heading feature__heading_block">Флексопечать</div>
									<div class="feature__text feature__text_block">Возможно нанесение вашего  логотипа, текста или манипуляционных знаков</div>
								</div>
								
							</div>

							<div class="feature__item feature__item_block">
									<div class="feature__img">
										<img src="img/feature/6.png" alt="">
									</div>
									<div class="feature__text">
										<div class="feature__heading feature__heading_block">Гидрофобные добавки</div>
										<div class="feature__text feature__text_block">На производстве реализована технология, которая позволяет гофрокартону стать прочнее</div>
									</div>
									
								</div>
			</div>

        </div>
	</section>
	

	<section class="productions">
		<div class="container">
			<h2>Наша продукция</h2>
			<div class="productions__wrapper">
				<div class="productions__item">
					<div class="productions__img">
						<img src="img/production/1.png" alt="">
					</div>
					<div class="productions__title">Гофрокартон 4-х клапанный</div>
					<div class="productions__btn-wrapper">
						<button class="btn btn-o productions__btn">Подробнее</button>
						<button class="btn">Получить расчёт</button>
					</div>
				</div>

				<div class="productions__item">
						<div class="productions__img">
							<img src="img/production/2.png" alt="">
						</div>
						<div class="productions__title">Гофрокартон 4-х клапанный</div>
						<div class="productions__btn-wrapper">
							<button class="btn btn-o productions__btn">Подробнее</button>
							<button class="btn">Получить расчёт</button>
						</div>
					</div>

					<div class="productions__item">
							<div class="productions__img">
								<img src="img/production/3.png" alt="">
							</div>
							<div class="productions__title">Гофрокартон 4-х клапанный</div>
							<div class="productions__btn-wrapper">
								<button class="btn btn-o productions__btn">Подробнее</button>
								<button class="btn">Получить расчёт</button>
							</div>
						</div>

						<div class="productions__item">
								<div class="productions__img">
									<img src="img/production/4.png" alt="">
								</div>
								<div class="productions__title">Гофрокартон 4-х клапанный</div>
								<div class="productions__btn-wrapper">
									<button class="btn btn-o productions__btn">Подробнее</button>
									<button class="btn">Получить расчёт</button>
								</div>
							</div>
			</div>

			
		</div>
	</section>

	<section class="individual">
		<div class="container">
			<h2 class="individual__heading">Получите индивидуальное предложение
				<span class="individual__title">на производство и поставку изделий</span>	
				</h2>

				<div class="popup__form-wrap  popup-form">
						<form action="#" class="popup-form__wrap">
					
							<label for="phone1" class="popup-form__tell">
								Введите ваш номер телефона:
							</label>
							<input id="phone1" type="text" class="popup-form__input individual__input" name="phone" required>
							<button class="btn popup-form__btn">Осnавить заявку</button>
							<div class="popup-form__note">Минимальный заказ 50шт.</div>
						</form>
					</div>
		</div>
	</section>
	<section class="produse">
		<div class="container">
			<div class="produse__wrapper">
				<div class="produse__slider-wrap">
					<div class="produse__slider">
						
						<img src="img/production/1.png" alt="">
						<img src="img/production/2.png" alt="">
						<img src="img/production/3.png" alt="">
						<img src="img/production/4.png" alt="">
					</div>
					<div class="slider-nav">
							<div class="produse__img-wrap">
								<img src="img/production/1.png" alt="">
							</div>
							<div class="produse__img-wrap">
								<img src="img/production/2.png" alt="">
							</div>
							<div class="produse__img-wrap">
								<img src="img/production/3.png" alt="">
							</div>
							<div class="produse__img-wrap">
								<img src="img/production/4.png" alt="">
							</div>
						</div>
					</div>
			
				
			
				<div class="produse__desсr">
					<div class="produse__heading">
						Производство
					</div>
					<div class="produse__text">
						<p>Современное оборудование позволяет произ- водить до 5 миллионов квадратных метров гофрокартона ежемесячно. Гофрокороба и лотки производятся по ГОСТу или чертежам заказчика.</p>
						<p>Досконально прорабатываем конструкции коро- бов и составы сырья, учитывая условия хранения, транспортировки и производства вашей продукции.</p>
						<p>Возможно нанесение цветной флексопечати на поверхность коробов.</p>
					</div>
				</div>
			</div>
		</div>
	</section>



	<section class="clients">
		<div class="container">
			<h2>Наши клиенты</h2>
			<div class="clients__wrapper">
				<div class="clients__item">
					<img src="img/clients/client1.png" alt="">
				</div>
				<div class="clients__item"><img src="img/clients/client2.png" alt=""></div>
				<div class="clients__item">
					<img src="img/clients/client3.png" alt=""></div>
					<div class="clients__item">	<img src="img/clients/client4.png" alt=""></div>
				
					<div class="clients__item"><img src="img/clients/client5.png" alt=""></div>
					
					<div class="clients__item"><img src="img/clients/client6.png" alt=""></div>
					
					<div class="clients__item"><img src="img/clients/client7.png" alt=""></div>
					
					<div class="clients__item">		<img src="img/clients/client8.png" alt=""></div>
			
					<div class="clients__item">	<img src="img/clients/client9.png" alt=""></div>
				
					<div class="clients__item">	<img src="img/clients/client10.png" alt=""></div>
				
					<div class="clients__item">	<img src="img/clients/client11.png" alt=""></div>
				
					<div class="clients__item"><img src="img/clients/client12.png" alt=""></div>
					
				
				
			</div>

		</div>
	</section>

	<section class="testimonials">
			<div class="container">

				
				<h2>Отзывы о сотрудничестве</h2>






				<div class="testimonials__slider">
					
				<a href="img/testimonials/1.png">
				
					<img src="img/testimonials/1.png" alt="">
				</a>
				<a href="img/testimonials/1.png">
					<img src="img/testimonials/1.png" alt="">
				</a>
				<a href="img/testimonials/1.png">
					<img src="img/testimonials/1.png" alt="">
				</a>
				<a href="img/testimonials/1.png">
					<img src="img/testimonials/1.png" alt="">
				</a>
				<a href="img/testimonials/1.png">
					<img src="img/testimonials/1.png" alt="">
				</a>
				<!-- <img src="img/testimonials/1.png" alt="">
				<img src="img/testimonials/1.png" alt="">
				<img src="img/testimonials/1.png" alt="">
				<img src="img/testimonials/1.png" alt=""> -->
				</div>
				








				
	
			</div>
		</section>


		<section class="contacts">

				<div id="map"  class="map"></div>
			<div class="contacts__block">
				<div class="contacts__item">
					<img src="img/contacts/icon1.png" alt="">
						<div class="contacts__text">
								<span>	Адрес офиса</span>
					
						г. Уфа, Проспект октября, 46
						<span>	Адрес склада</span>
					
						г. Уфа, Проспект октября, 46
						</div>
					
				</div>
				<div class="contacts__item">
						<img src="img/contacts/icon2.png" alt="">
						<div class="contacts__text">

					<span>Тел. отдела продаж:</span>	
						8 (347) 271-54-28<br>
						8 (937) 363-30-00
						</div>
				</div>
				<div class="contacts__item">
						<img src="dfsdf.jpg" alt="">
						<div class="contacts__text">
		<button class="btn contacts__btn">Заказть звонок</button>
					
				</div>
				</div>
		
				<div class="contacts__item">
						<img src="img/contacts/icon3.png" alt="">
						<div class="contacts__text">
						<span>Е-mail</span> 
						urals.karton@gmail.com
						</div>
				</div>
				
			</div>

		</section>


    <div class="overlay" id="popup">
        <div class="popup ">
            <div class="popup__title">Форма обратной связи</div>
            <div class="popup__close" id="close">&times;</div>
            <div class="popup__form-wrap  popup-form">
                <form action="#" class="popup-form__wrap">
                    Получите индивидуальное предложение
                    <span>на производство и поставку изделий</span>
                    <label for="phone"  class="popup-form__tell">
                        Введите ваш номер телефона:
                    </label>
                    <input id="phone" type="text" class="popup-form__input " name="phone" required>
                    <button class="btn popup-form__btn">Осnавить заявку</button>
                    <div class="popup-form__note">Минимальный заказ 50шт.</div>
                </form>
            </div>
        </div>
    </div>
</main>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic" rel="stylesheet">
<link rel="stylesheet" href="libs/magnific-popup.css"> 
<link rel="stylesheet" type="text/css" href="libs/slick/slick.css"/> 
<link rel="stylesheet" href="css/style.css">
<script  src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=eaacdc05-f371-4ba9-9fc1-2b3abc729fd9"></script>

<script>
  ymaps.ready(function () {
    var myMap = new ymaps.Map('map', {
            center: [48.220851, 38.183762],
            zoom: 18	
        }, {
            searchControlProvider: 'yandex#search'
        }),

        // Создаём макет содержимого.
        MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
            '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
        ),

        myPlacemark = new ymaps.Placemark([48.221004, 38.184598], {
            hintContent: 'МЫ тут',
            balloonContent: 'Это красивая метка'
        }, {
            // Опции.
            // Необходимо указать данный тип макета.
            iconLayout: 'default#image',
            // Своё изображение иконки метки.
            iconImageHref: 'img/header/logo_mobil.png',
            // Размеры метки.
            iconImageSize: [30, 30],
            // Смещение левого верхнего угла иконки относительно
            // её "ножки" (точки привязки).
            iconImageOffset: [-15, -15]
        });

     

    myMap.geoObjects
        .add(myPlacemark)
        
});
</script>

<script src="js/wow.js" ></script>
<script>
	new WOW().init();
	</script>

<script src="js/jquery.min.js"></script>

  
  <script  src="libs/slick/slick.min.js"></script>
  <script src="libs/jquery.magnific-popup.min.js"></script>
<script src="js/scripts.js"></script>
</body>

</html>