body
	font-family: Tahoma, Geneva, Verdana, sans-serif	
.header
	padding: 100px 0px
	@media screen and (max-width: 992px)
		text-align: center
		&__text
			text-align: left

	&__heading
		font-size: 48px
		font-weight: bold
		line-height: 1.2
	&__subtitle
		margin-bottom: 33px
		font-size: 30px
		line-height: 1.2
	&__subskription
		margin-bottom: 50px
		font-size: 18px
		line-height: 1.5
	&__price
  		font-size: 48px
  		color: rgb(49, 49, 49)
		  margin-bottom: 20px
.btn
	font-size: 24px
	color: rgb(255, 255, 255)
	font-weight: bold
	border-radius: 5px
	background-color: rgb(240, 90, 34)
	padding: 10px 35px
	border: none
	&:hover
		text-decoration: none
		color: rgb(255, 255, 255)
	@media screen and (max-width: 1200px)
		padding: 10px 30px
	&-o
		background-color: transparent
		color: rgb(240, 90, 34)
		border: 2px solid rgb(240, 90, 34)
		&:hover
			text-decoration: none
			color: rgb(240, 90, 34)
.feature
	background-color: #f2f2f2
	padding: 85px 0px
	&__item
		text-align: center
		margin: 0 auto
		@media screen and (max-width: 992px)
			margin-bottom: 50px
		@media screen and (max-width: 995px)
			max-width: 261px

	&__head
		margin-bottom: 90px
	&__img
		height: 60px
.section
	&__head
		text-align: center
		font-size: 30px
		color: rgb(51, 51, 51)
		font-weight: bold
.clients
	padding: 100px 0px
	&__head
		margin-bottom: 50px
	&__img
		text-align: center
		margin-bottom: 50px
		img
			height: auto
			width: 100%


			












 
